#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -9.77*x up 28.78*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7}
#declare pale = finish {ambient 0.5 diffuse 0.85 roughness 0.001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.0 diffuse 0.65 phong 0.1 phong_size 40.0 specular 0.5 }
#declare jmol = finish {ambient 0.2 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.15 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.05 diffuse 0.3 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.01 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.000;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

cylinder {< -4.03, -13.71, -36.24>, <  3.57, -13.71, -36.24>, Rcell pigment {Black}}
cylinder {< -4.03,  -6.10, -36.24>, <  3.57,  -6.10, -36.24>, Rcell pigment {Black}}
cylinder {< -4.03,  -6.10,   0.00>, <  3.57,  -6.10,   0.00>, Rcell pigment {Black}}
cylinder {< -4.03, -13.71,   0.00>, <  3.57, -13.71,   0.00>, Rcell pigment {Black}}
cylinder {< -4.03, -13.71, -36.24>, < -4.03,  -6.10, -36.24>, Rcell pigment {Black}}
cylinder {<  3.57, -13.71, -36.24>, <  3.57,  -6.10, -36.24>, Rcell pigment {Black}}
cylinder {<  3.57, -13.71,   0.00>, <  3.57,  -6.10,   0.00>, Rcell pigment {Black}}
cylinder {< -4.03, -13.71,   0.00>, < -4.03,  -6.10,   0.00>, Rcell pigment {Black}}
cylinder {< -4.03, -13.71, -36.24>, < -4.03, -13.71,   0.00>, Rcell pigment {Black}}
cylinder {<  3.57, -13.71, -36.24>, <  3.57, -13.71,   0.00>, Rcell pigment {Black}}
cylinder {<  3.57,  -6.10, -36.24>, <  3.57,  -6.10,   0.00>, Rcell pigment {Black}}
cylinder {< -4.03,  -6.10, -36.24>, < -4.03,  -6.10,   0.00>, Rcell pigment {Black}}
atom(< -3.22,  -4.68, -36.66>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #0
atom(< -3.11,  -4.78, -39.26>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #1
atom(< -0.61,  -4.72, -39.15>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #2
atom(< -0.70,  -4.67, -36.60>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #3
atom(< -3.20,  -0.94, -39.40>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #4
atom(< -2.02,  -2.93, -37.98>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #5
atom(< -0.80,  -0.95, -36.76>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #6
atom(< -0.69,  -1.07, -39.29>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #7
atom(< -3.33,  -0.88, -36.90>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #8
atom(< -3.17,   2.65, -36.66>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #9
atom(< -1.88,   0.87, -38.03>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #10
atom(< -0.74,   2.74, -39.20>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #11
atom(< -3.16,   2.72, -39.23>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #12
atom(< -0.58,   2.69, -36.61>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #13
atom(< -1.99,   4.35, -37.97>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #14
atom(< -0.60,   6.24, -39.15>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #15
atom(< -3.17,   6.09, -39.19>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #16
atom(< -1.99,   8.09, -37.98>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #17
atom(< -0.74,   6.30, -36.74>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #18
atom(< -3.16,   6.32, -36.71>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #19
atom(< -1.88,  11.67, -37.87>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #20
atom(< -3.01,   9.95, -39.24>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #21
atom(< -3.10,  10.02, -36.61>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #22
atom(< -0.54,   9.88, -39.09>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #23
atom(< -0.69,   9.85, -36.57>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #24
atom(< -0.65,  -4.58, -41.63>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #25
atom(< -3.10,  -4.70, -41.83>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #26
atom(< -1.96,  -2.84, -40.54>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #27
atom(< -3.23,  -0.96, -41.86>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #28
atom(< -1.95,  -2.72, -43.09>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #29
atom(< -0.53,  -0.98, -41.81>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #30
atom(< -1.86,   0.84, -40.59>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #31
atom(< -3.12,   2.90, -41.70>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #32
atom(< -1.85,   0.89, -43.06>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #33
atom(< -0.68,   2.84, -41.75>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #34
atom(< -2.02,   7.85, -40.40>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #35
atom(< -1.96,   7.98, -43.01>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #36
atom(< -3.20,   6.28, -41.74>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #37
atom(< -0.64,   6.21, -41.70>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #38
atom(< -2.11,  11.70, -42.61>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #39
atom(< -0.73,   9.61, -41.55>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #40
atom(< -3.03,  10.02, -41.84>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #41
atom(< -1.60,  11.59, -40.38>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #42
atom(< -1.99,   4.58, -40.51>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #43
atom(< -1.89,   4.48, -43.04>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #44
atom(<  1.90,  -4.58, -39.31>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #45
atom(<  3.06,   0.95, -38.03>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #46
atom(<  0.56,  -2.89, -37.94>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #47
atom(<  1.85,  -0.90, -39.18>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #48
atom(<  3.05,  -2.89, -38.02>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #49
atom(<  1.80,  -0.84, -36.75>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #50
atom(<  1.98,   2.64, -36.58>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #51
atom(<  0.53,   0.87, -37.91>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #52
atom(<  1.84,   2.78, -39.22>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #53
atom(<  1.88,  -4.73, -36.65>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #54
atom(<  1.78,   6.32, -36.71>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #55
atom(<  0.56,   8.01, -37.92>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #56
atom(<  1.69,   5.99, -39.18>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #57
atom(<  3.16,   7.90, -37.96>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #58
atom(<  0.67,   4.42, -37.87>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #59
atom(<  2.10,   9.75, -39.19>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #60
atom(<  0.52,  11.76, -37.64>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #61
atom(<  3.04,  11.62, -37.94>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #62
atom(<  1.97,   9.90, -36.53>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #63
atom(<  3.16,   4.61, -37.83>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #64
atom(<  1.92,  -4.56, -41.85>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #65
atom(<  3.14,  -2.78, -43.17>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #66
atom(<  0.73,  -2.72, -40.54>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #67
atom(<  0.68,  -2.89, -43.06>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #68
atom(<  1.93,  -0.86, -41.83>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #69
atom(<  3.27,  -2.84, -40.61>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #70
atom(<  3.13,   0.92, -43.00>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #71
atom(<  0.54,   1.00, -42.97>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #72
atom(<  1.85,   2.72, -41.70>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #73
atom(<  3.14,   0.95, -40.50>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #74
atom(<  0.60,   0.97, -40.47>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #75
atom(<  0.58,   8.02, -43.08>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #76
atom(<  3.25,   8.03, -42.95>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #77
atom(<  1.87,   6.10, -41.76>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #78
atom(<  1.90,   9.81, -41.75>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #79
atom(<  0.64,   8.05, -40.38>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #80
atom(<  3.09,   7.95, -40.54>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #81
atom(<  0.87,  11.56, -40.30>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #82
atom(<  0.44,  12.16, -42.75>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #83
atom(<  3.23,  11.63, -42.98>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #84
atom(<  3.33,  11.58, -40.57>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #85
atom(<  3.19,   4.55, -43.05>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #86
atom(<  0.56,   4.42, -40.51>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #87
atom(<  0.69,   4.58, -43.04>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #88
atom(<  3.09,   4.47, -40.54>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #89
atom(<  0.57,  13.05, -36.79>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #90

// no constraints
