#version 3.5;
#include "transforms.inc"
background { color rgb <1, 1, 1>}
camera {
  orthographic
  location <0, 1e+06, 0>
  direction <0, -2.02, 0>
  right <54.6697, 0, 0>
  up <0, 0, 41.0023>
  sky <0, 0, 41.0023>
  Axis_Rotate_Trans(<-0.57735, -0.57735, -0.57735>, 120)
  translate <0, 19.7985, 13.1307>
}
light_source {
  <0, 0, 0>
  color <1.5, 1.5, 1.5>
  shadowless
  parallel
  point_at <-1, 0, 0>
}
#macro SPRTCLE(pos, particleRadius, particleColor) // Macro for spherical particles
sphere { pos, particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro DPRTCLE(pos, particleRadius, particleColor) // Macro for flat disc particles facing the camera
disc { pos, <1, 0, 0>, particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro CPRTCLE(pos, particleRadius, particleColor) // Macro for cubic particles
box { pos - <particleRadius,particleRadius,particleRadius>, pos + <particleRadius,particleRadius,particleRadius>
         texture { pigment { color particleColor } }
}
#end
#macro SQPRTCLE(pos, particleRadius, particleColor) // Macro for flat square particles facing the camera
triangle { pos+<0, 1, 1>*particleRadius, pos+<0, -1, 1>*particleRadius, pos+<0, -1, -1>*particleRadius
         texture { pigment { color particleColor } }
}
triangle { pos+<0, 1, 1>*particleRadius, pos+<0, -1, -1>*particleRadius, pos+<0, 1, -1>*particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro CYL(base, dir, cylRadius, cylColor) // Macro for cylinders
cylinder { base, base + dir, cylRadius
         texture { pigment { color cylColor } }
}
#end
SPRTCLE(<0, 0, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 0, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 0, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 0, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 40, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 40, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 40, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 40, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0.161297, 1.84975, 0.0680263>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.5745, 1.87835, 0.0958787>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.26226, 1.88495, 0.00186741>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.87334, 1.92075, 25.9047>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4489, 1.87925, 25.9088>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9089, 1.93985, 0.104119>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.53, 1.89185, 0.0247835>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2417, 2.02055, 0.0332118>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.0183, 2.11465, 0.0458403>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.491, 2.00845, 0.044538>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.107294, 1.99305, 2.65836>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.63927, 2.02325, 2.71276>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20674, 2.02815, 2.63733>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78847, 1.92145, 2.6031>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4726, 1.84075, 2.65318>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9504, 1.81915, 2.67749>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6255, 1.93745, 2.61447>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2215, 1.89385, 2.6052>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.9319, 1.95225, 2.67501>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4677, 2.02165, 2.74948>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0498375, 2.03885, 5.15701>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61723, 1.99375, 5.26542>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.18705, 1.99015, 5.21526>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.7336, 1.90675, 5.21368>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.366, 1.98055, 5.23934>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9536, 1.95465, 5.25637>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6304, 1.98165, 5.29184>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1695, 1.98875, 5.24567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8822, 2.02565, 5.32387>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3978, 2.04675, 5.27342>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8771, 2.00525, 7.92428>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.62534, 2.10505, 7.8029>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20055, 2.08045, 7.87742>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83176, 2.10505, 7.75328>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4198, 1.99245, 7.83747>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9659, 1.98775, 7.76151>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5749, 2.06555, 7.83972>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1884, 2.08225, 7.84697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7527, 1.95835, 7.90446>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4014, 1.97515, 7.92773>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8911, 1.98455, 10.4372>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.58853, 1.94385, 10.431>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.10237, 1.94425, 10.46>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77379, 2.04685, 10.5366>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3313, 2.05965, 10.4442>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9756, 2.01275, 10.369>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5597, 2.07975, 10.4354>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.156, 2.02755, 10.5034>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8467, 1.90265, 10.4368>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3384, 1.95345, 10.4902>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00470116, 1.94675, 12.9872>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.56417, 1.89215, 13.0241>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.08007, 2.01615, 12.9878>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77873, 1.98665, 13.0314>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2418, 2.00275, 13.0386>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9245, 2.06025, 13.0774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5465, 2.06685, 13.0697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2224, 1.86675, 12.9478>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.835, 2.00085, 13.0387>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4077, 1.93185, 13.0033>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0472688, 2.00125, 15.7239>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6181, 2.04415, 15.6997>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.17158, 2.04445, 15.6575>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83388, 2.00645, 15.6612>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3511, 1.97005, 15.5966>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9372, 2.08275, 15.5744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6235, 2.11895, 15.7254>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2367, 2.01855, 15.6038>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7926, 2.08225, 15.5788>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4059, 1.99735, 15.6572>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.135288, 1.92535, 18.3208>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.71789, 1.94135, 18.3188>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.24115, 1.97995, 18.2688>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78897, 1.87245, 18.1805>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3348, 1.95025, 18.1874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0252, 1.98385, 18.2918>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.727, 2.04375, 18.2593>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2568, 2.01275, 18.2222>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8412, 2.02915, 18.1974>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3781, 1.91715, 18.2414>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0586217, 1.94005, 20.8654>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.66042, 1.96475, 20.8634>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22495, 1.90445, 20.9233>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78311, 1.87805, 20.8951>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2999, 1.92475, 20.7831>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9176, 2.00085, 20.7829>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6326, 2.09215, 20.9186>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3002, 1.84985, 20.8376>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8194, 1.77765, 20.766>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.355, 1.81975, 20.8464>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0135247, 1.94435, 23.4476>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.57085, 2.02055, 23.5435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.17372, 1.86715, 23.4922>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.80197, 1.92905, 23.3602>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3333, 2.02495, 23.3683>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9153, 2.04305, 23.3172>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5389, 2.03095, 23.4099>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2094, 1.99445, 23.4233>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8318, 2.03985, 23.3599>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4241, 1.78205, 23.3744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.38405, 3.77615, 1.30559>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.99691, 3.81015, 1.31005>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.52014, 3.70035, 1.30464>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.09388, 3.65045, 1.30761>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6586, 3.74195, 1.36346>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2751, 3.71645, 1.30416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8451, 3.70535, 1.2849>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.6298, 3.70885, 1.36708>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.289, 3.70855, 1.45662>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7883, 3.73285, 1.30217>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.39268, 3.80255, 3.88713>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.92049, 3.81965, 3.92477>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.47069, 3.78075, 3.93223>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11255, 3.69305, 3.8944>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6822, 3.73755, 3.92854>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2649, 3.72795, 3.9048>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8854, 3.70155, 3.86596>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5747, 3.68075, 3.90302>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1908, 3.80685, 4.04679>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7117, 3.83705, 3.96244>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.22006, 3.73645, 6.5249>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93554, 3.81955, 6.5248>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49703, 3.79445, 6.51888>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.10148, 3.77785, 6.49278>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6918, 3.83155, 6.53445>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3167, 3.81915, 6.43089>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8963, 3.80095, 6.50988>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5624, 3.76105, 6.55109>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0728, 3.83625, 6.63634>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6613, 3.76615, 6.56277>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.24531, 3.75715, 9.184>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.90628, 3.85185, 9.17712>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.50069, 3.75325, 9.21508>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.07586, 3.76515, 9.16339>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6637, 3.74825, 9.13479>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2869, 3.81965, 9.05415>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8924, 3.78735, 9.1122>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5511, 3.76855, 9.20615>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0996, 3.75645, 9.15553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6407, 3.81215, 9.24621>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.22463, 3.72215, 11.7256>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.8497, 3.78615, 11.7327>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.46332, 3.76885, 11.7421>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.04512, 3.88005, 11.724>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6463, 3.74055, 11.673>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2408, 3.75585, 11.7185>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8301, 3.79045, 11.7454>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.517, 3.72865, 11.7867>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.083, 3.75085, 11.7389>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6277, 3.80885, 11.856>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.32073, 3.71265, 14.3378>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.85785, 3.74505, 14.2996>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.42569, 3.75555, 14.308>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.03999, 3.77675, 14.3165>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6221, 3.80035, 14.2323>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3093, 3.74495, 14.3762>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9633, 3.70275, 14.2893>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.487, 3.75435, 14.2938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.13, 3.70135, 14.295>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6765, 3.71275, 14.2965>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.34727, 3.71495, 17.0165>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.96789, 3.81905, 16.9517>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.53051, 3.75625, 16.9537>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11567, 3.76385, 16.9482>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6307, 3.78165, 16.8975>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3102, 3.71445, 16.8989>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8972, 3.81415, 16.9667>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5131, 3.77275, 16.9386>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1268, 3.73625, 16.941>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7221, 3.76175, 16.9851>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.36511, 3.73525, 19.6191>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.94954, 3.74385, 19.5469>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.52818, 3.71565, 19.5774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.08252, 3.72495, 19.503>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6493, 3.73245, 19.5133>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3426, 3.67165, 19.5001>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9456, 3.75085, 19.5921>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5466, 3.72395, 19.5928>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0904, 3.74905, 19.5626>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6243, 3.62875, 19.5567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30771, 3.75835, 22.1533>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.81548, 3.64235, 22.2336>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.42854, 3.65615, 22.1839>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11381, 3.74165, 22.0873>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6694, 3.76635, 22.037>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3118, 3.79095, 22.0949>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.0134, 3.74605, 22.1289>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5034, 3.67355, 22.0502>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1155, 3.72625, 22.0353>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6489, 3.69075, 22.1069>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30724, 3.79535, 24.7197>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.94993, 3.74725, 24.7269>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5775, 3.69885, 24.6651>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.13653, 3.74335, 24.6021>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.693, 3.74815, 24.6809>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2327, 3.80195, 24.6451>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8716, 3.78545, 24.7236>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5423, 3.72515, 24.6961>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2417, 3.73675, 24.604>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6952, 3.69295, 24.6994>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9287, 5.58975, 0.105275>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.57971, 5.58175, 0.0549412>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.25786, 5.52815, 25.929>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.88584, 5.52705, 0.00470294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4732, 5.52975, 0.0679003>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0058, 5.57535, 0.00932544>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6125, 5.54445, 0.013224>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3225, 5.49585, 0.142697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8516, 5.54375, 0.0704567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3906, 5.49415, 0.0631486>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0170143, 5.60375, 2.65764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.60475, 5.60105, 2.65775>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.21808, 5.57905, 2.56608>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77954, 5.57795, 2.58625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4686, 5.61815, 2.63076>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.062, 5.57075, 2.56754>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6878, 5.54805, 2.62746>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2582, 5.51825, 2.59833>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8104, 5.50275, 2.68217>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4097, 5.53055, 2.62159>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0868285, 5.60805, 5.28483>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.57637, 5.56495, 5.30883>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.21732, 5.53245, 5.21907>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83264, 5.50175, 5.18011>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.447, 5.56265, 5.20822>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0526, 5.53975, 5.2001>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6461, 5.51205, 5.12684>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.29, 5.52345, 5.17023>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8858, 5.56895, 5.19985>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4625, 5.57155, 5.29282>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0479536, 5.63615, 7.90461>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.58025, 5.55365, 7.80466>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.24556, 5.54425, 7.81241>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79628, 5.51995, 7.83595>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4029, 5.52845, 7.81883>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0224, 5.52725, 7.77137>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6328, 5.57735, 7.7178>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2517, 5.51555, 7.74418>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8338, 5.62275, 7.81822>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3871, 5.61715, 7.85194>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0771985, 5.60725, 10.5539>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.52494, 5.56505, 10.4971>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.21817, 5.61275, 10.4361>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.74992, 5.58785, 10.3824>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3173, 5.63355, 10.4331>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9503, 5.57435, 10.3547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5431, 5.53625, 10.3953>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2363, 5.47315, 10.4527>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8065, 5.53035, 10.406>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3909, 5.56945, 10.5251>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0225539, 5.56325, 13.1394>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.52292, 5.54995, 13.0486>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.15234, 5.50865, 13.0519>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.73664, 5.49245, 13.0269>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3906, 5.55695, 12.965>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9613, 5.57295, 12.9385>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5374, 5.50585, 13.0164>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1686, 5.51555, 13.0552>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8218, 5.49535, 13.0321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3891, 5.55375, 13.1178>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0698855, 5.52085, 15.6481>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.62698, 5.49865, 15.6787>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23094, 5.50645, 15.653>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77765, 5.58035, 15.6541>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3706, 5.50835, 15.5532>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9815, 5.46855, 15.5823>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5183, 5.56045, 15.643>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1971, 5.51135, 15.6218>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.826, 5.55255, 15.6007>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4277, 5.48715, 15.7194>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0495543, 5.49765, 18.2652>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61225, 5.51535, 18.2637>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20932, 5.51925, 18.2729>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79367, 5.49275, 18.2402>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4702, 5.57295, 18.1981>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1104, 5.47085, 18.1529>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.584, 5.53235, 18.2837>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1542, 5.53355, 18.2497>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8099, 5.56605, 18.2568>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3976, 5.56305, 18.2591>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0363493, 5.52045, 20.861>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.63905, 5.52195, 20.8449>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23393, 5.47925, 20.8911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.75666, 5.56625, 20.8305>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3872, 5.54045, 20.7609>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0043, 5.47595, 20.7053>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6149, 5.47995, 20.7493>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2397, 5.55205, 20.8311>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7983, 5.58205, 20.84>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3891, 5.48835, 20.8399>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8857, 5.50985, 23.4283>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6272, 5.54585, 23.3694>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.24908, 5.52125, 23.3604>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79842, 5.47615, 23.3722>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4296, 5.56455, 23.338>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9494, 5.56865, 23.3237>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6088, 5.53685, 23.3228>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2062, 5.44195, 23.4344>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8092, 5.48675, 23.3814>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3542, 5.53065, 23.3252>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.25407, 7.35045, 1.33547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.92877, 7.30905, 1.32618>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.53922, 7.38025, 1.27739>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.19824, 7.42735, 1.40968>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8358, 7.41445, 1.33177>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3715, 7.33295, 1.25545>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.859, 7.31995, 1.32638>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4963, 7.30365, 1.3484>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0641, 7.31875, 1.35972>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5426, 7.40995, 1.36157>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.34078, 7.33135, 4.03928>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.00214, 7.33125, 3.98229>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.51515, 7.36345, 3.98512>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.19992, 7.37675, 4.0165>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8022, 7.44115, 3.87927>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2778, 7.30145, 3.83364>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9081, 7.32315, 3.81397>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5234, 7.33435, 3.8714>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0587, 7.31085, 3.95866>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6397, 7.36865, 3.95331>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.4117, 7.35995, 6.66019>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.95204, 7.39235, 6.57068>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49232, 7.28505, 6.4353>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.10612, 7.32855, 6.51254>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.753, 7.31825, 6.45598>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3159, 7.38635, 6.38885>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9945, 7.28005, 6.43189>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5267, 7.37545, 6.4386>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0791, 7.40045, 6.50816>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6621, 7.41245, 6.53768>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31, 7.34825, 9.18874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.86158, 7.26375, 9.13874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5061, 7.33375, 9.04349>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.1461, 7.36355, 9.01867>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6968, 7.33415, 9.05506>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.357, 7.34255, 8.92061>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8743, 7.30705, 9.02547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4398, 7.36605, 9.11294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0204, 7.34595, 9.09356>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6591, 7.29945, 9.14241>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.27766, 7.41765, 11.791>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.87338, 7.35025, 11.7435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.46548, 7.32495, 11.7728>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.98771, 7.40225, 11.7767>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6224, 7.35065, 11.6895>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2515, 7.32905, 11.5504>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9106, 7.27585, 11.6027>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4943, 7.30495, 11.6799>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1111, 7.35485, 11.6962>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6762, 7.38315, 11.727>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.29554, 7.36845, 14.3943>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.88689, 7.32095, 14.3249>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.44656, 7.29635, 14.3433>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.06831, 7.32375, 14.2393>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5899, 7.31285, 14.3123>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2222, 7.30375, 14.3016>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8565, 7.23155, 14.2935>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5266, 7.23815, 14.1649>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1259, 7.35575, 14.2671>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6488, 7.37015, 14.3827>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.33786, 7.40845, 16.9943>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.91717, 7.27585, 16.9745>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.48409, 7.26265, 16.9368>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.09312, 7.29285, 16.8655>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6933, 7.27445, 16.8057>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2612, 7.34175, 16.9476>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8858, 7.36125, 16.9047>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4582, 7.28605, 16.9243>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1149, 7.37525, 16.911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7117, 7.32535, 16.9979>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.3676, 7.26755, 19.5596>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93414, 7.27835, 19.5279>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49008, 7.28305, 19.5497>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.16935, 7.32595, 19.5144>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7879, 7.31475, 19.4446>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2764, 7.31225, 19.5471>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9577, 7.37425, 19.5589>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4972, 7.40475, 19.5487>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1267, 7.37465, 19.582>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7092, 7.27945, 19.5842>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31864, 7.31735, 22.1577>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.99453, 7.27465, 22.1325>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5304, 7.35955, 22.143>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.16164, 7.33625, 22.0795>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7, 7.38115, 22.0161>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3221, 7.23725, 22.0169>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9156, 7.31405, 22.1328>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4958, 7.38915, 22.1175>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.116, 7.39005, 22.0867>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6328, 7.30025, 22.1758>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31504, 7.30965, 24.6518>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.97574, 7.24895, 24.6605>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.61447, 7.40315, 24.6533>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.14042, 7.41105, 24.6774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6895, 7.34835, 24.6633>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3304, 7.29145, 24.6012>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9738, 7.19745, 24.6345>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5245, 7.33335, 24.6203>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.063, 7.33115, 24.7282>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5506, 7.34315, 24.7416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00213278, 9.13505, 0.0717761>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6169, 9.03835, 0.0694085>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.19268, 9.12415, 0.0138576>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.75812, 9.09095, 0.0438774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4029, 9.17135, 0.129715>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.002, 9.15735, 25.8781>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6738, 9.06865, 25.8635>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1245, 9.02465, 0.0246961>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7668, 9.08305, 0.11898>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2273, 9.21595, 0.107477>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9047, 9.03475, 2.65267>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61356, 8.93595, 2.6764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20585, 9.10465, 2.66916>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83953, 9.08625, 2.72925>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5309, 9.19295, 2.70625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1015, 9.25755, 2.49258>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5418, 9.18225, 2.48464>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1816, 9.11305, 2.57986>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7394, 9.08705, 2.61723>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.278, 9.18905, 2.69187>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0748493, 9.15175, 5.28268>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.7271, 9.15985, 5.26281>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.29386, 9.19445, 5.18381>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77255, 9.17035, 5.34977>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5524, 9.16435, 5.28775>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0755, 9.26795, 5.18117>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6191, 9.21225, 5.11157>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0764, 9.16685, 5.12435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7744, 9.17795, 5.15715>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.33, 9.20305, 5.21701>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9033, 9.17625, 7.82803>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65851, 9.18585, 7.86448>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22965, 9.21805, 7.76404>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.82964, 9.04075, 7.80362>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.429, 9.18765, 7.71813>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0262, 9.32525, 7.67902>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6406, 9.08645, 7.69303>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2657, 9.16885, 7.75637>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7364, 9.11245, 7.78688>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3195, 9.16275, 7.77389>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9127, 9.19995, 10.5197>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.54041, 9.11695, 10.4728>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.13287, 9.07505, 10.4425>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83529, 9.10435, 10.3719>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4239, 9.12385, 10.3904>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9743, 9.12365, 10.3059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6185, 9.13865, 10.2261>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1644, 9.07455, 10.3868>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7136, 9.14075, 10.3383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3763, 9.16665, 10.3144>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0267365, 9.16375, 13.1068>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61971, 9.15645, 13.0628>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22281, 9.13955, 13.0977>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.74208, 9.12465, 13.013>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3975, 9.11475, 13.0183>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.898, 8.94725, 12.951>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.522, 8.93475, 12.8992>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1394, 9.02085, 12.9389>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7801, 9.08635, 12.8794>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3411, 9.23325, 12.957>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8379, 9.20725, 15.7374>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.60487, 9.09375, 15.5588>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20431, 9.03565, 15.6086>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79676, 9.06155, 15.5526>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3662, 9.14655, 15.5215>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8484, 9.18265, 15.593>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4886, 8.95475, 15.5451>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.178, 9.05625, 15.5912>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7648, 9.06185, 15.4559>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3279, 9.24235, 15.5989>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0342533, 9.14845, 18.2642>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65102, 9.06645, 18.2183>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.19139, 9.14635, 18.2109>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.8637, 9.06375, 18.1818>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3829, 9.21915, 18.1012>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9072, 9.17415, 18.1792>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5637, 9.17545, 18.2355>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0678, 9.20855, 18.134>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7494, 9.03205, 18.2721>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5429, 9.17675, 18.1723>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.09029, 9.11515, 20.8203>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65865, 9.01205, 20.9205>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20384, 9.10715, 20.7543>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.91939, 9.13155, 20.7938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4235, 9.18755, 20.6648>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0359, 9.18655, 20.7396>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6412, 9.06005, 20.903>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2374, 9.24915, 20.8196>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8346, 9.22745, 20.83>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4976, 9.15345, 20.8073>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00847761, 9.08145, 23.4198>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.74025, 9.07635, 23.4507>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.26208, 9.16365, 23.4865>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.88016, 9.21805, 23.3088>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4065, 9.11885, 23.3811>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.018, 9.14165, 23.3198>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5551, 9.09375, 23.3604>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1458, 9.15275, 23.4439>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7444, 9.18475, 23.2587>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3446, 9.10355, 23.423>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.20905, 10.8437, 1.35142>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.94774, 10.7718, 1.2627>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.51789, 10.9503, 1.44277>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.05447, 10.8627, 1.48046>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6305, 10.9545, 1.32504>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3986, 11.1383, 1.00956>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.842, 10.9899, 1.10616>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3416, 10.8741, 1.36352>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9504, 10.9963, 1.29039>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6815, 10.8866, 1.33402>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.32352, 10.8543, 3.87693>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.87262, 11.1986, 3.85399>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5074, 11.0575, 3.89305>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.20868, 10.9026, 4.07585>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7783, 10.9515, 4.07851>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.338, 11.1669, 3.71973>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7665, 10.9132, 3.72157>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3928, 10.9605, 3.74865>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2056, 11.0133, 4.00701>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6981, 10.9332, 4.01289>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.25317, 10.9493, 6.5744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.0316, 10.9718, 6.49294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.69819, 11.1828, 6.48767>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.17707, 10.9692, 6.49968>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7093, 11.2938, 6.50087>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.4239, 11.0668, 6.40935>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9042, 10.8402, 6.44347>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4594, 10.9087, 6.47661>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1165, 11.075, 6.391>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6292, 10.99, 6.55456>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.25384, 10.888, 9.16914>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93511, 10.9276, 9.16085>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.42463, 10.7829, 9.09936>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.15719, 10.8727, 9.03578>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7253, 11.017, 8.99992>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3535, 10.8479, 9.03572>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9611, 10.9884, 8.99164>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3899, 10.9471, 9.03957>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1386, 11.062, 9.08517>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7379, 10.993, 9.16596>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.32089, 11.0391, 11.7686>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.86391, 10.8562, 11.8582>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.46223, 11.0438, 11.7461>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11761, 10.8004, 11.7027>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6509, 10.9697, 11.6523>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2489, 10.8673, 11.6284>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.6716, 10.8552, 11.709>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5867, 10.9866, 11.7064>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0547, 10.9, 11.5845>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7155, 10.8868, 11.7599>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.18359, 10.9395, 14.3752>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.91761, 10.9382, 14.3383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.60485, 10.9263, 14.1901>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.1675, 11.0137, 14.279>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7022, 11.0815, 14.1311>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2564, 10.6958, 14.2239>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7787, 10.7192, 14.2553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4089, 10.8111, 14.2625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9723, 10.8839, 14.1851>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5392, 11.0636, 14.3921>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31167, 10.9675, 17.114>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.96233, 10.8013, 16.9938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.52138, 10.9146, 16.9629>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.06108, 10.9619, 16.7723>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6141, 11.0953, 16.7844>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2433, 10.9538, 16.9716>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8842, 10.8796, 16.854>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.437, 10.7454, 16.9321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0894, 10.9641, 16.8565>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.8303, 11.179, 16.971>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.47098, 10.9151, 19.5356>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.10811, 11.0771, 19.4189>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.63483, 10.797, 19.4911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.10354, 11.1291, 19.2966>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6073, 11.0045, 19.2654>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.0655, 10.9246, 19.4889>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9442, 10.9627, 19.321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.6294, 10.9064, 19.4994>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.142, 11.0345, 19.3962>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.9645, 11.0912, 19.5259>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.48057, 10.8395, 22.1338>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.03401, 10.9217, 22.1764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.48818, 10.9335, 21.9831>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.97201, 11.2394, 21.8334>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.0161, 11.3644, 21.6439>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.6014, 12.6823, 22.1832>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.6579, 11.1289, 22.3965>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5178, 11.2671, 22.0801>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1217, 10.9767, 22.0689>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7974, 10.9017, 22.1307>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.46919, 10.8248, 24.7975>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.0868, 11.1887, 24.6835>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.59359, 10.9939, 24.6849>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.14823, 11.0251, 24.7265>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6585, 11.259, 24.7615>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.6657, 11.2423, 24.4381>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.2446, 12.9777, 24.7514>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4697, 10.7599, 24.7627>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9708, 10.8567, 24.5963>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7171, 10.9681, 24.8123>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.4945, 14.0505, 24.8906>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.59755, 13.1939, 0.699951>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.92206, 13.6219, 1.71881>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.16807, 13.2548, 0.054117>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.3866, 13.8735, 25.0793>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.7109, 13.609, 2.32574>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.1233, 17.9007, 24.5965>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.9236, 14.4968, 25.6926>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.55, 13.118, 24.1624>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.7258, 12.9807, 25.8438>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.7076, 13.3224, 2.10804>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.62951, 14.8633, 2.91917>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.70791, 16.7277, 2.17668>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78711, 13.9692, 2.59223>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.7457, 13.4601, 2.92859>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8571, 13.7752, 5.46645>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8219, 13.5882, 1.921>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0428, 16.0435, 3.10015>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.5798, 16.4395, 1.04698>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.9769, 13.8373, 2.53383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.544796, 13.2299, 5.16416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.4141, 15.7335, 5.59737>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20159, 14.0104, 5.06434>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.80167, 15.6782, 5.62735>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2377, 17.3725, 5.78622>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.3436, 16.3255, 6.46085>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.6046, 13.7519, 4.66692>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.7365, 18.3423, 4.36562>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.8614, 13.5744, 1.85491>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5926, 12.7275, 5.21388>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.1484, 13.3277, 7.53933>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.64334, 13.0748, 7.32204>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.13784, 13.9999, 7.66855>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.80089, 13.2208, 5.48478>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.6126, 14.5001, 7.59751>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.4106, 13.1248, 7.82201>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.4964, 13.1865, 7.50113>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.8207, 15.3404, 6.04632>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8997, 13.3276, 4.83059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.6359, 16.4011, 8.71815>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.017, 16.0758, 8.71311>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.17325, 14.0714, 9.8686>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.27984, 13.7292, 10.2489>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.35658, 13.5747, 9.52835>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3627, 13.6185, 10.0629>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9064, 13.9062, 10.3808>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5458, 12.6285, 10.2666>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.5719, 13.1758, 5.08219>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.2551, 13.6909, 7.46918>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5879, 13.7497, 9.58395>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.263111, 13.0164, 13.0715>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.0465, 13.8345, 12.879>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.88026, 16.1826, 13.4132>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.77444, 16.9717, 14.5455>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.9096, 13.545, 12.6245>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.5422, 13.2581, 13.0361>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.7018, 13.342, 13.6>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0983, 13.0814, 10.2767>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.583, 13.9752, 10.6589>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3257, 12.8812, 12.4691>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.189625, 13.8343, 15.7834>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.05873, 16.0328, 17.0179>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.25167, 13.6428, 14.6558>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.75995, 13.8039, 15.3172>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.6399, 13.7243, 15.5587>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.178, 13.8408, 15.1403>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.9975, 14.9652, 15.4294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.4237, 12.8184, 16.2217>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.3464, 13.7484, 17.7772>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4945, 13.0112, 16.1674>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.247777, 13.2666, 18.6006>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.04975, 13.8899, 18.3744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.14113, 13.5954, 18.1509>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.21288, 13.5032, 17.7629>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.5395, 13.4786, 17.9955>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.7058, 17.5542, 19.6253>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.7903, 13.53, 18.2702>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.5556, 13.9228, 19.0978>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5074, 19.5623, 18.0697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.9895, 13.9674, 20.6872>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.739374, 15.8412, 19.8522>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.9994, 13.88, 20.9864>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.5632, 14.0903, 20.5152>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5004, 14.1785, 20.123>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.2779, 19.3863, 17.3459>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.73195, 15.8043, 24.499>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3379, 14.9697, 20.1044>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8709, 13.3845, 20.9393>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.1481, 13.9063, 20.6856>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.1248, 17.0373, 22.0016>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.226465, 13.7753, 22.357>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.47827, 13.5791, 23.7974>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.47006, 13.8639, 23.8228>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.21576, 13.8165, 23.2667>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.5313, 14.9146, 22.7467>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.6268, 15.8302, 1.46354>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.0008, 18.7403, 22.1466>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.9598, 15.4413, 23.0082>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.7606, 14.6407, 22.216>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.992, 13.862, 23.4059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.9465, 16.1875, 24.2967>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.86519, 20.9783, 21.3766>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.03731, 19.8193, 3.49215>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.87189, 20.0463, 4.44681>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.75536, 15.1418, 25.8964>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5037, 18.1863, 4.2906>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.7369, 15.4437, 25.721>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.9664, 21.6723, 2.49054>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.393, 19.1353, 1.60598>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.825, 15.7979, 0.747396>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.6723, 15.7002, 3.60268>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.65102, 16.9911, 4.98755>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.52802, 18.0643, 8.90107>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.92374, 17.0361, 2.77108>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.0509, 16.1245, 3.70191>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5655, 20.6683, 7.52377>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.7452, 19.3673, 2.81863>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.2065, 18.4613, 6.10814>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.8789, 17.2524, 2.99072>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.69297, 18.2873, 1.98286>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.2309, 17.7189, 6.44433>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.36475, 16.4605, 8.3615>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.80888, 17.236, 8.24312>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.45093, 18.5953, 5.09528>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3723, 19.0663, 10.0527>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.5898, 19.0653, 5.03974>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.8873, 15.9152, 9.18508>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7806, 16.0518, 5.95561>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7012, 15.9774, 3.46155>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.1756, 15.4055, 6.07377>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.03253, 22.1413, 11.9422>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.71879, 16.047, 10.4712>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.94615, 20.3373, 13.9254>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.72924, 16.2804, 11.4859>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8146, 17.2135, 8.68136>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5203, 18.1363, 7.59353>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.8759, 15.3707, 8.96094>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.8096, 15.729, 12.2895>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.3702, 18.5903, 9.59427>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.50259, 17.4213, 11.26>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.03335, 16.0184, 11.5215>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.6437, 21.4863, 9.42366>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.48342, 16.6915, 13.6455>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.2666, 15.9738, 16.7908>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9211, 16.6245, 14.7354>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.0065, 15.4692, 12.713>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.2913, 17.9984, 13.8209>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.3901, 15.8301, 12.0142>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.8253, 16.1756, 12.0334>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7254, 15.3665, 11.4832>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.92268, 13.5158, 15.7622>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.2043, 16.8014, 16.9356>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.1914, 16.543, 19.3776>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.1517, 16.1743, 17.4782>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5918, 17.2331, 19.8052>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.1104, 16.257, 17.2816>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.8699, 15.9891, 15.8452>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.9921, 13.6255, 13.9337>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.241031, 21.1723, 23.1343>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.2136, 14.9772, 14.5068>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.99875, 16.5862, 19.7621>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.62838, 21.0903, 18.3094>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.15205, 22.6553, 14.3685>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.01351, 18.6823, 16.5028>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.1099, 18.1743, 23.2447>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.1433, 16.7208, 17.8621>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.339, 21.4243, 22.4714>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.0782, 22.3373, 17.2827>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.8916, 22.6573, 24.201>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.8949, 16.5966, 19.0886>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.5437, 20.3473, 22.298>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.06279, 19.1813, 21.0197>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.47111, 15.878, 21.4009>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.95001, 22.3803, 21.4175>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.8579, 23.3253, 16.8283>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.4681, 21.8003, 22.2607>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.1258, 21.9213, 1.12292>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.79543, 21.9233, 20.9269>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9582, 16.4522, 16.1492>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.5442, 21.9743, 22.7145>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.332965, 23.1903, 20.1434>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.84548, 16.5838, 22.9623>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.04369, 17.0646, 23.2139>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.2176, 22.3993, 21.759>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.6577, 20.8393, 24.9122>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.0235, 21.4503, 19.8914>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.8526, 17.7739, 23.878>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0598, 16.6382, 21.4731>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.0595, 16.6467, 18.8202>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.6777, 19.5183, 22.1604>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.956645, 16.8533, 24.1652>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.08412, 18.8443, 19.1693>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.99993, 18.1833, 0.298167>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.13072, 19.3193, 23.5918>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.8226, 18.8853, 1.98287>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1042, 19.8513, 19.6523>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.0682, 20.4073, 24.274>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.6429, 18.6223, 25.9195>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.3557, 19.5943, 2.08797>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.2507, 16.9395, 24.2272>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5753, 19.7203, 24.1901>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5157, 22.7873, 18.4312>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78987, 19.6993, 2.1107>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.37547, 17.9697, 0.203223>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.50156, 19.2313, 24.7952>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.9608, 23.6913, 22.5504>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.37869, 22.0473, 1.5445>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.5805, 21.0773, 3.57973>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.7335, 19.5163, 0.359603>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7736, 21.4743, 4.7842>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.8255, 19.5653, 4.62277>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.10584, 16.0931, 25.6039>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.100595, 21.3223, 1.04494>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.69721, 19.8053, 6.85827>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.3665, 21.6813, 3.5184>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.68075, 22.7483, 6.08255>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.32032, 22.4083, 7.20326>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.5435, 20.8263, 25.2739>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.4689, 18.8943, 1.38728>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.4623, 21.3393, 3.52748>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.6304, 22.6533, 11.8775>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6461, 21.0673, 9.87793>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.00894, 18.3473, 4.10482>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.26834, 18.8263, 7.33201>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.48368, 21.7043, 9.09465>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.3889, 16.9334, 0.0725963>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.7046, 20.6343, 6.86135>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.6512, 20.1703, 9.4925>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.0551, 21.5563, 5.99328>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.9477, 18.4363, 11.277>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3127, 20.7863, 11.095>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8013, 20.8173, 6.67815>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.43373, 22.4523, 6.48524>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78496, 18.8453, 11.2523>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.56794, 20.0073, 8.63843>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.62043, 18.7433, 18.6788>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.1316, 23.4593, 15.4188>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.5428, 19.6603, 8.48205>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.5786, 18.0076, 11.716>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.5303, 17.8804, 14.131>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.71546, 16.2937, 14.539>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.91554, 19.4463, 10.3321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.0921, 19.4073, 8.02252>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.6848, 22.5203, 12.5475>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.87569, 21.1443, 25.4667>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6876, 23.1723, 12.3505>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.6699, 19.9003, 15.7239>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.6124, 22.0013, 16.403>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.746, 18.2113, 10.7482>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.9565, 20.5603, 14.8924>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.88483, 18.5943, 16.1933>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.866769, 23.8783, 14.225>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.22334, 21.8013, 12.34>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.36532, 19.3983, 24.0002>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.61602, 20.5933, 16.5174>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5188, 19.1793, 13.9453>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.4661, 23.7133, 19.4291>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.3993, 19.1493, 16.8742>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.0963, 17.7118, 13.7893>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7638, 21.1843, 8.04522>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.473, 20.1363, 12.3744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.222, 21.1843, 11.4971>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.286, 21.7933, 13.86>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.25015, 16.5376, 16.9602>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.3579, 21.2933, 12.3292>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.86229, 22.5063, 24.4773>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.29109, 23.0363, 17.7488>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3897, 19.2073, 14.0246>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3778, 19.9773, 18.8248>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.2675, 20.9663, 19.7356>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.6096, 21.6433, 17.7899>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.37836, 19.1473, 13.4662>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.42386, 21.5113, 11.5376>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.0891, 21.8943, 15.2936>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.94906, 23.7443, 1.57278>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.68994, 21.3613, 18.6785>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.3727, 21.1793, 19.0627>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.038, 20.5013, 11.7854>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.5606, 20.9973, 14.1424>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.7947, 21.1223, 1.45567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6125, 23.8643, 16.4016>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49672, 21.6933, 15.6894>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.01102, 19.1843, 18.9332>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.74288, 21.9023, 10.1825>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.99424, 22.1613, 24.7531>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.1718, 22.4883, 23.8463>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1532, 19.9143, 5.93007>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.87227, 23.0773, 4.37622>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8018, 23.3913, 22.6012>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.5795, 17.2461, 20.6814>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.55531, 19.3423, 15.9936>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.71131, 23.6723, 20.0573>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.81433, 22.5683, 3.7393>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.37739, 18.9963, 21.8511>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.4128, 22.3853, 3.70219>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.0264, 22.0103, 17.4607>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.82366, 19.4683, 13.7334>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.9635, 21.8083, 4.00023>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6321, 16.5644, 1.84225>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.0273, 18.8673, 21.3712>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.2262, 12.5657, 21.1025>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.6979, 12.0058, 18.1213>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.50201, 12.7548, 7.92409>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<25.4389, 13.043, 9.38251>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.764, 16.3884, 7.36102>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.1851, 14.9331, 5.66558>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.2241, 15.0297, 5.04774>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.6695, 11.7243, 15.6059>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.94283, 19.8893, 3.96022>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.36419, 14.874, 7.24726>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.5315, 20.7603, 5.41402>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.5823, 12.5854, 17.8623>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.4604, 15.67, 17.9319>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.3307, 12.3694, 11.6713>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.4859, 18.2103, 22.7926>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.23303, 14.6559, 16.134>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.29688, 14.1269, 4.81578>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.25476, 12.4669, 3.06543>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.88467, 12.5261, 23.5324>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.71659, 14.8646, 13.1644>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.9602, 19.6223, 5.88073>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.8265, 11.7677, 7.84699>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.4119, 18.5403, 9.96166>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.71071, 12.9169, 11.9507>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.12252, 14.5344, 1.35399>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.0665, 13.211, 22.4498>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.3827, 14.337, 21.5542>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.1675, 20.9993, 16.0745>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.2005, 17.1721, 4.41858>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.3209, 12.3166, 2.84305>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.7445, 12.981, 6.54514>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.84079, 12.4916, 16.7444>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.5104, 10.8578, 23.0201>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.615, 15.2679, 20.3589>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.328, 15.4453, 13.0155>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.0059, 12.64, 8.42557>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.39148, 12.4821, 18.1563>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<11.9689, 17.4597, 1.74987>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.5232, 11.8542, 20.4689>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.61, 17.9126, 25.9157>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.5062, 11.0969, 23.313>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.90492, 15.182, 9.87762>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.22723, 12.5049, 0.207725>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.55724, 11.8452, 2.48309>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.4271, 12.7259, 6.41539>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.11864, 12.2506, 23.3862>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<19.235, 12.5834, 14.432>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.373, 12.5139, 9.2164>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<11.5649, 15.5707, 21.3504>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.959, 11.3871, 23.7331>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.31486, 20.4633, 7.56536>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.22401, 13.0021, 14.4293>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.0925, 12.7733, 10.8815>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.31124, 11.9749, 5.3042>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.59484, 15.9039, 20.9975>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<11.8186, 13.1544, 8.85305>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.8573, 14.1373, 5.87389>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<19.2608, 12.351, 5.08552>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.3282, 12.3626, 2.13851>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.3852, 18.1143, 21.0107>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<25.332, 16.7031, 25.1565>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.8225, 12.0904, 0.00338968>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.9342, 14.5697, 9.22722>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.7575, 13.2344, 21.4629>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.634, 13.861, 9.30737>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.61555, 12.145, 20.3103>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.2987, 11.8612, 13.1487>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.1118, 12.4934, 18.1472>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.9285, 12.305, 11.9203>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.3454, 22.7713, 17.8168>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.14487, 12.4872, 23.3433>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.73135, 17.8537, 16.1905>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.59277, 17.2698, 19.7507>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.20421, 11.8441, 15.5618>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.9712, 15.0316, 10.4657>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.71295, 14.7599, 18.5594>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.2051, 14.6894, 1.48722>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.64312, 11.9146, 20.8699>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.5252, 11.1962, 20.914>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.2744, 12.6032, 3.05638>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.435, 15.383, 7.78544>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.45609, 15.0784, 16.9194>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.5881, 14.7552, 11.9886>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.3672, 14.2931, 24.2208>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<11.9711, 12.4179, 15.4733>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.592, 16.2635, 22.4358>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.8575, 15.1427, 17.3956>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.78687, 15.2946, 23.9824>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.3413, 16.9524, 12.0252>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.952, 12.4228, 15.3127>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.8968, 13.0189, 17.1957>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.73887, 16.8264, 11.8987>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.8283, 15.4896, 21.3128>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.7177, 20.1513, 0.586715>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<11.7582, 19.0833, 18.7541>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.52765, 14.5117, 13.5358>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.0121, 17.3954, 5.12289>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.72196, 16.9841, 13.1792>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.5615, 12.648, 0.0244705>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.0187, 14.8495, 2.46643>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.9138, 12.7837, 0.155698>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.01087, 17.9266, 19.8497>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.06011, 12.0345, 10.6236>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.2281, 20.7883, 18.3795>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.9062, 14.0588, 23.9583>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.5218, 13.1033, 13.9782>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<19.2908, 16.8834, 24.8235>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.91269, 11.9377, 0.0838258>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.0324, 12.785, 4.01387>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.2895, 17.3746, 0.5007>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.82027, 15.149, 1.4372>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.2513, 11.8591, 15.5027>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.4128, 17.1961, 15.9787>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.07899, 21.9753, 12.0555>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.69325, 15.0243, 24.201>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.8861, 18.8663, 23.786>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.505, 17.6798, 17.6968>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.3744, 15.6295, 2.26474>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.3287, 15.5061, 7.00159>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.9581, 16.5739, 7.29425>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.6686, 12.1635, 25.6693>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.29023, 21.6233, 4.34697>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.858, 14.3334, 18.3339>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.8762, 17.7597, 17.904>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.7019, 17.0978, 8.0373>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.2673, 12.3242, 20.2979>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.381, 14.9302, 12.6195>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.4841, 15.0431, 1.72428>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.32603, 15.0988, 4.23488>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.4281, 17.2475, 16.5453>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.95565, 15.4728, 4.37289>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.3958, 14.366, 4.71228>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.940854, 14.8688, 23.8023>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.5205, 21.2033, 18.3274>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.7148, 12.6101, 20.3654>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.1393, 18.4483, 20.6966>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.96948, 15.4539, 15.9349>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<25.0844, 19.1893, 14.5482>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.55725, 19.3283, 3.35418>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<19.7546, 20.1323, 20.0966>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.71693, 20.1243, 2.55797>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.03023, 17.068, 18.4165>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.5643, 17.7287, 13.3766>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.31703, 20.4223, 20.553>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.3731, 18.1043, 8.11619>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.9692, 14.4788, 13.4433>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.0563, 17.0024, 4.94523>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.5764, 17.2308, 10.4187>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.18546, 12.2609, 5.47627>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.03573, 17.5711, 24.1658>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.7379, 20.7923, 25.8931>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.51926, 14.2813, 14.3558>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.82474, 16.8409, 0.0806434>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.206, 14.9636, 12.6605>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.9176, 19.7503, 15.0383>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.6294, 18.9773, 5.95123>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.6012, 14.5522, 25.664>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.29964, 23.3503, 6.0057>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.4307, 19.2443, 10.3055>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<19.4584, 15.1399, 20.5333>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.30712, 21.8083, 8.35551>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.25636, 17.7621, 23.1392>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.7985, 14.5353, 15.3309>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.8471, 21.4403, 20.6643>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.27441, 17.2515, 6.56862>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.90707, 18.2873, 15.2901>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.50891, 19.8243, 12.874>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.9102, 19.0613, 9.38799>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.64616, 14.7163, 22.9129>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.3171, 17.2544, 5.96377>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.2644, 21.7363, 21.7166>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.5406, 19.4423, 9.76648>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.211, 18.4023, 15.6395>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.6885, 16.7727, 14.0443>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.18838, 17.7239, 10.6707>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.4636, 12.1152, 2.77056>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.43009, 17.3365, 6.36388>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.562368, 23.1183, 18.2683>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.79526, 17.284, 17.8329>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.98911, 20.4903, 23.1742>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.1567, 17.7352, 20.0989>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.4191, 19.0243, 23.2249>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.5972, 22.5283, 0.218936>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.02199, 11.5979, 10.1914>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.55712, 15.8363, 16.1762>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.77262, 14.267, 10.7706>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<19.4537, 19.5493, 14.06>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.76835, 16.9473, 17.5869>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.61099, 18.5853, 5.65356>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.58729, 17.6847, 20.9249>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.67368, 15.1239, 1.78722>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.1205, 15.365, 15.5488>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.933, 17.5576, 2.70223>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.66299, 18.2133, 2.1133>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.318, 16.3279, 19.1639>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.5806, 16.5672, 15.0977>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.66494, 14.9237, 9.43109>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.6735, 15.61, 23.0905>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.5069, 19.8103, 0.176522>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.5071, 21.7373, 13.393>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.2757, 21.1393, 7.96961>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.7522, 20.3863, 12.1213>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.3636, 12.6738, 2.59827>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.0453635, 23.3383, 22.2444>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.78447, 20.4293, 15.4601>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.46204, 19.3013, 17.0989>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.2393, 21.9423, 5.16177>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.6561, 17.6035, 12.0561>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.6774, 21.2453, 21.2572>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.21821, 15.1274, 2.78951>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.8676, 17.933, 12.847>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.93036, 17.523, 14.2967>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.1115, 20.5463, 0.0713299>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.8552, 23.4843, 16.9463>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.804, 20.4773, 17.1283>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.27787, 17.9562, 9.25205>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.07259, 18.2573, 4.30736>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.61695, 21.0213, 20.6768>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.87802, 18.5543, 8.65013>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.84434, 23.9873, 24.02>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.4581, 21.0893, 17.2376>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.3876, 14.8627, 2.03166>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.8469, 15.8883, 24.8195>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.95954, 19.0693, 0.387443>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.66083, 19.6463, 17.5138>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.91513, 17.1062, 9.7813>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.9132, 22.4893, 2.59004>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.00502605, 15.7664, 10.2917>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.3556, 16.4932, 24.1523>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<19.1101, 19.6773, 22.7047>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.0777, 17.1134, 10.6942>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<25.4054, 15.2318, 21.3686>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.82723, 18.7983, 12.7177>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.37789, 20.5903, 18.2666>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.8251, 18.2013, 2.43809>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.53704, 23.3333, 15.0786>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.1497, 22.4353, 24.3441>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.544, 19.9423, 6.82393>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.8508, 19.6083, 23.1301>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.9071, 19.0113, 3.64616>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.799128, 17.9114, 2.25666>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.0597541, 22.4143, 9.85398>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.3365, 17.821, 18.9096>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.3082, 11.8467, 23.3876>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.45682, 14.0798, 19.612>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.09893, 22.1843, 10.8399>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.154, 18.8643, 23.1105>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.9105, 17.3809, 23.3865>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.55, 22.2123, 1.75675>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.0129, 19.2603, 2.79079>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.25966, 23.5963, 3.59323>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.97288, 20.9173, 24.3456>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.5729, 21.1643, 7.96142>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.2977, 20.0373, 11.4686>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<25.1486, 17.4845, 4.48308>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.00723, 17.862, 0.0476817>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.4121, 23.4213, 17.6172>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.1658, 18.4943, 22.8725>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.6931, 20.6703, 9.84581>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.86107, 20.4783, 19.7861>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.6251, 21.4013, 5.27156>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<22.4457, 21.6473, 14.8859>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.10774, 19.4313, 14.4512>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.3804, 22.4893, 13.2447>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<6.98754, 22.2713, 17.3324>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.948, 18.7263, 13.2914>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.2571, 21.4243, 2.9075>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.0524, 24.2493, 4.37332>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.4292, 19.9223, 3.97025>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.22683, 23.3393, 15.9757>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.94307, 20.1353, 9.95954>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.2113, 25.0223, 21.7701>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.2307, 21.1493, 20.5798>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.7528, 21.0093, 12.1894>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<16.0111, 19.0853, 13.1224>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.17912, 22.0653, 2.51766>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.9306, 20.4183, 7.64396>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.89963, 23.2343, 2.98402>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.5674, 15.4425, 17.8053>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.50599, 21.1873, 24.2259>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.4501, 21.8573, 8.59411>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.5925, 22.3853, 19.1583>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.8707, 23.9873, 0.715592>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.78799, 21.8023, 7.32217>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.1083, 21.3233, 11.7616>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.5604, 22.0633, 10.8791>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.7368, 22.6103, 24.0696>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.6017, 21.5143, 12.3219>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.5727, 20.6223, 14.7548>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.7435, 19.0983, 0.064242>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<14.516, 23.2163, 25.7642>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.0281, 21.3663, 1.57688>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.2537, 19.4823, 4.70463>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.3903, 21.6353, 23.3505>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<21.2616, 21.9853, 6.53071>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.0049, 19.1173, 6.22506>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.0662, 22.5873, 15.4598>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.41032, 22.0193, 1.09706>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<4.30294, 22.3183, 21.8731>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.8569, 20.2423, 16.8184>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.3596, 23.0153, 16.0711>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<24.4899, 22.8843, 20.0977>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.17233, 23.7553, 12.4067>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<0.38881, 24.2723, 15.9629>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.53838, 23.1353, 19.5446>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<3.46507, 21.2433, 9.89651>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.4218, 24.2173, 13.8521>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.93746, 24.0013, 20.5835>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.52016, 24.2443, 5.59902>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.9748, 21.6213, 23.249>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<9.61464, 23.4283, 22.7763>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<18.2478, 23.6683, 3.76748>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
