#version 3.5;
#include "transforms.inc"
background { color rgb <1, 1, 1>}
camera {
  orthographic
  location <0, 1e+06, 0>
  direction <0, -2.02, 0>
  right <54.6697, 0, 0>
  up <0, 0, 41.0023>
  sky <0, 0, 41.0023>
  Axis_Rotate_Trans(<-0.57735, -0.57735, -0.57735>, 120)
  translate <0, 19.7985, 13.1307>
}
light_source {
  <0, 0, 0>
  color <1.5, 1.5, 1.5>
  shadowless
  parallel
  point_at <-1, 0, 0>
}
#macro SPRTCLE(pos, particleRadius, particleColor) // Macro for spherical particles
sphere { pos, particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro DPRTCLE(pos, particleRadius, particleColor) // Macro for flat disc particles facing the camera
disc { pos, <1, 0, 0>, particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro CPRTCLE(pos, particleRadius, particleColor) // Macro for cubic particles
box { pos - <particleRadius,particleRadius,particleRadius>, pos + <particleRadius,particleRadius,particleRadius>
         texture { pigment { color particleColor } }
}
#end
#macro SQPRTCLE(pos, particleRadius, particleColor) // Macro for flat square particles facing the camera
triangle { pos+<0, 1, 1>*particleRadius, pos+<0, -1, 1>*particleRadius, pos+<0, -1, -1>*particleRadius
         texture { pigment { color particleColor } }
}
triangle { pos+<0, 1, 1>*particleRadius, pos+<0, -1, -1>*particleRadius, pos+<0, 1, -1>*particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro CYL(base, dir, cylRadius, cylColor) // Macro for cylinders
cylinder { base, base + dir, cylRadius
         texture { pigment { color cylColor } }
}
#end
SPRTCLE(<0, 0, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 0, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 0, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 0, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 40, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 40, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 40, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 40, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0.161297, 1.92827, 0.0680263>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.5745, 1.95687, 0.0958787>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.26226, 1.96347, 0.00186742>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.87334, 1.99927, 25.9047>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4489, 1.95777, 25.9088>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9089, 2.01837, 0.104119>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.53, 1.97037, 0.0247835>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2417, 2.09907, 0.0332118>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.0183, 2.19317, 0.0458403>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.491, 2.08697, 0.044538>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.107294, 2.07157, 2.65836>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.63927, 2.10177, 2.71276>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20674, 2.10667, 2.63733>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78847, 1.99997, 2.6031>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4726, 1.91927, 2.65318>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9504, 1.89767, 2.67749>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6255, 2.01597, 2.61447>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2215, 1.97237, 2.6052>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.9319, 2.03077, 2.67501>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4677, 2.10017, 2.74948>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0498375, 2.11737, 5.15701>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61723, 2.07227, 5.26542>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.18705, 2.06867, 5.21526>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.7336, 1.98527, 5.21368>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.366, 2.05907, 5.23934>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9536, 2.03317, 5.25637>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6304, 2.06017, 5.29184>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1695, 2.06727, 5.24567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8822, 2.10417, 5.32387>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3978, 2.12527, 5.27342>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8771, 2.08377, 7.92428>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.62534, 2.18357, 7.8029>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20055, 2.15897, 7.87742>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83176, 2.18357, 7.75328>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4198, 2.07097, 7.83747>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9659, 2.06627, 7.76151>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5749, 2.14407, 7.83972>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1884, 2.16077, 7.84697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7527, 2.03687, 7.90446>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4014, 2.05367, 7.92773>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8911, 2.06307, 10.4372>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.58853, 2.02237, 10.431>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.10237, 2.02277, 10.46>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77379, 2.12537, 10.5366>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3313, 2.13817, 10.4442>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9756, 2.09127, 10.369>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5597, 2.15827, 10.4354>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.156, 2.10607, 10.5034>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8467, 1.98117, 10.4368>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3384, 2.03197, 10.4902>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00470116, 2.02527, 12.9872>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.56417, 1.97067, 13.0241>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.08007, 2.09467, 12.9878>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77873, 2.06517, 13.0314>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2418, 2.08127, 13.0386>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9245, 2.13877, 13.0774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5465, 2.14537, 13.0697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2224, 1.94527, 12.9478>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.835, 2.07937, 13.0387>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4077, 2.01037, 13.0033>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0472688, 2.07977, 15.7239>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6181, 2.12267, 15.6997>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.17158, 2.12297, 15.6575>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83388, 2.08497, 15.6612>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3511, 2.04857, 15.5966>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9372, 2.16127, 15.5744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6235, 2.19747, 15.7254>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2367, 2.09707, 15.6038>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7926, 2.16077, 15.5788>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4059, 2.07587, 15.6572>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.135288, 2.00387, 18.3208>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.71789, 2.01987, 18.3188>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.24115, 2.05847, 18.2688>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78897, 1.95097, 18.1805>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3348, 2.02877, 18.1874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0252, 2.06237, 18.2918>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.727, 2.12227, 18.2593>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2568, 2.09127, 18.2222>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8412, 2.10767, 18.1974>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3781, 1.99567, 18.2414>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0586217, 2.01857, 20.8654>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.66042, 2.04327, 20.8634>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22495, 1.98297, 20.9233>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78311, 1.95657, 20.8951>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2999, 2.00327, 20.7831>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9176, 2.07937, 20.7829>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6326, 2.17067, 20.9186>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3002, 1.92837, 20.8376>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8194, 1.85617, 20.766>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.355, 1.89827, 20.8464>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0135247, 2.02287, 23.4476>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.57085, 2.09907, 23.5435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.17372, 1.94567, 23.4922>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.80197, 2.00757, 23.3602>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3333, 2.10347, 23.3683>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9153, 2.12157, 23.3172>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5389, 2.10947, 23.4099>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2094, 2.07297, 23.4233>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8318, 2.11837, 23.3599>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4241, 1.86057, 23.3744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.38405, 3.85467, 1.30559>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.99691, 3.88867, 1.31005>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.52014, 3.77887, 1.30464>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.09388, 3.72897, 1.30761>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6586, 3.82047, 1.36346>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2751, 3.79497, 1.30416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8451, 3.78387, 1.2849>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.6298, 3.78737, 1.36708>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.289, 3.78707, 1.45662>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7883, 3.81137, 1.30217>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.39268, 3.88107, 3.88713>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.92049, 3.89817, 3.92477>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.47069, 3.85927, 3.93223>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11255, 3.77157, 3.8944>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6822, 3.81607, 3.92854>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2649, 3.80647, 3.9048>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8854, 3.78007, 3.86596>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5747, 3.75927, 3.90302>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1908, 3.88537, 4.04679>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7117, 3.91557, 3.96244>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.22006, 3.81497, 6.5249>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93554, 3.89807, 6.5248>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49703, 3.87297, 6.51888>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.10148, 3.85637, 6.49278>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6918, 3.91007, 6.53445>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3167, 3.89767, 6.43089>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8963, 3.87947, 6.50988>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5624, 3.83957, 6.55109>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0728, 3.91477, 6.63634>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6613, 3.84467, 6.56277>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.24531, 3.83567, 9.184>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.90628, 3.93037, 9.17712>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.50069, 3.83177, 9.21508>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.07586, 3.84367, 9.16339>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6637, 3.82677, 9.13479>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2869, 3.89817, 9.05415>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8924, 3.86587, 9.1122>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5511, 3.84707, 9.20615>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0996, 3.83497, 9.15553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6407, 3.89067, 9.24621>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.22463, 3.80067, 11.7256>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.8497, 3.86467, 11.7327>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.46332, 3.84737, 11.7421>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.04512, 3.95857, 11.724>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6463, 3.81907, 11.673>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2408, 3.83437, 11.7185>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8301, 3.86897, 11.7454>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.517, 3.80717, 11.7867>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.083, 3.82937, 11.7389>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6277, 3.88737, 11.856>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.32073, 3.79117, 14.3378>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.85785, 3.82357, 14.2996>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.42569, 3.83407, 14.308>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.03999, 3.85527, 14.3165>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6221, 3.87887, 14.2323>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3093, 3.82347, 14.3762>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9633, 3.78127, 14.2893>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.487, 3.83287, 14.2938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.13, 3.77987, 14.295>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6765, 3.79127, 14.2965>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.34727, 3.79347, 17.0165>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.96789, 3.89757, 16.9517>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.53051, 3.83477, 16.9537>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11567, 3.84237, 16.9482>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6307, 3.86017, 16.8975>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3102, 3.79297, 16.8989>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8972, 3.89267, 16.9667>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5131, 3.85127, 16.9386>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1268, 3.81477, 16.941>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7221, 3.84027, 16.9851>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.36511, 3.81377, 19.6191>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.94954, 3.82237, 19.5469>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.52818, 3.79417, 19.5774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.08252, 3.80347, 19.503>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6493, 3.81097, 19.5133>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3426, 3.75017, 19.5001>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9456, 3.82937, 19.5921>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5466, 3.80247, 19.5928>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0904, 3.82757, 19.5626>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6243, 3.70727, 19.5567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30771, 3.83687, 22.1533>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.81548, 3.72087, 22.2336>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.42854, 3.73467, 22.1839>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11381, 3.82017, 22.0873>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6694, 3.84487, 22.037>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3118, 3.86947, 22.0949>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.0134, 3.82457, 22.1289>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5034, 3.75207, 22.0502>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1155, 3.80477, 22.0353>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6489, 3.76927, 22.1069>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30724, 3.87387, 24.7197>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.94993, 3.82577, 24.7269>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5775, 3.77737, 24.6651>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.13653, 3.82187, 24.6021>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.693, 3.82667, 24.6809>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2327, 3.88047, 24.6451>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8716, 3.86397, 24.7236>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5423, 3.80367, 24.6961>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2417, 3.81527, 24.604>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6952, 3.77147, 24.6994>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9287, 5.66827, 0.105275>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.57971, 5.66027, 0.0549412>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.25786, 5.60667, 25.929>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.88584, 5.60557, 0.00470295>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4732, 5.60827, 0.0679003>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0058, 5.65387, 0.00932545>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6125, 5.62297, 0.013224>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3225, 5.57437, 0.142697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8516, 5.62227, 0.0704567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3906, 5.57267, 0.0631486>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0170143, 5.68227, 2.65764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.60475, 5.67957, 2.65775>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.21808, 5.65757, 2.56608>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77954, 5.65647, 2.58625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4686, 5.69667, 2.63076>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.062, 5.64927, 2.56754>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6878, 5.62657, 2.62746>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2582, 5.59677, 2.59833>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8104, 5.58127, 2.68217>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4097, 5.60907, 2.62159>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0868285, 5.68657, 5.28483>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.57637, 5.64347, 5.30883>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.21732, 5.61097, 5.21907>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83264, 5.58027, 5.18011>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.447, 5.64117, 5.20822>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0526, 5.61827, 5.2001>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6461, 5.59057, 5.12684>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.29, 5.60197, 5.17023>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8858, 5.64747, 5.19985>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4625, 5.65007, 5.29282>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0479536, 5.71467, 7.90461>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.58025, 5.63217, 7.80466>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.24556, 5.62277, 7.81241>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79628, 5.59847, 7.83595>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4029, 5.60697, 7.81883>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0224, 5.60577, 7.77137>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6328, 5.65587, 7.7178>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2517, 5.59407, 7.74418>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8338, 5.70127, 7.81822>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3871, 5.69567, 7.85194>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0771985, 5.68577, 10.5539>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.52494, 5.64357, 10.4971>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.21817, 5.69127, 10.4361>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.74992, 5.66637, 10.3824>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3173, 5.71207, 10.4331>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9503, 5.65287, 10.3547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5431, 5.61477, 10.3953>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2363, 5.55167, 10.4527>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8065, 5.60887, 10.406>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3909, 5.64797, 10.5251>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0225539, 5.64177, 13.1394>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.52292, 5.62847, 13.0486>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.15234, 5.58717, 13.0519>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.73664, 5.57097, 13.0269>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3906, 5.63547, 12.965>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9613, 5.65147, 12.9385>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5374, 5.58437, 13.0164>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1686, 5.59407, 13.0552>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8218, 5.57387, 13.0321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3891, 5.63227, 13.1178>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0698855, 5.59937, 15.6481>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.62698, 5.57717, 15.6787>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23094, 5.58497, 15.653>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77765, 5.65887, 15.6541>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3706, 5.58687, 15.5532>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9815, 5.54707, 15.5823>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5183, 5.63897, 15.643>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1971, 5.58987, 15.6218>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.826, 5.63107, 15.6007>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4277, 5.56567, 15.7194>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0495543, 5.57617, 18.2652>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61225, 5.59387, 18.2637>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20932, 5.59777, 18.2729>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79367, 5.57127, 18.2402>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4702, 5.65147, 18.1981>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1104, 5.54937, 18.1529>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.584, 5.61087, 18.2837>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1542, 5.61207, 18.2497>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8099, 5.64457, 18.2568>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3976, 5.64157, 18.2591>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0363493, 5.59897, 20.861>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.63905, 5.60047, 20.8449>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23393, 5.55777, 20.8911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.75666, 5.64477, 20.8305>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3872, 5.61897, 20.7609>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0043, 5.55447, 20.7053>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6149, 5.55847, 20.7493>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2397, 5.63057, 20.8311>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7983, 5.66057, 20.84>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3891, 5.56687, 20.8399>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8857, 5.58837, 23.4283>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6272, 5.62437, 23.3694>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.24908, 5.59977, 23.3604>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79842, 5.55467, 23.3722>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4296, 5.64307, 23.338>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9494, 5.64717, 23.3237>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6088, 5.61537, 23.3228>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2062, 5.52047, 23.4344>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8092, 5.56527, 23.3814>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3542, 5.60917, 23.3252>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.25407, 7.42897, 1.33547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.92877, 7.38757, 1.32618>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.53922, 7.45877, 1.27739>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.19824, 7.50587, 1.40968>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8358, 7.49297, 1.33177>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3715, 7.41147, 1.25545>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.859, 7.39847, 1.32638>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4963, 7.38217, 1.3484>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0641, 7.39727, 1.35972>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5426, 7.48847, 1.36157>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.34078, 7.40987, 4.03928>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.00214, 7.40977, 3.98229>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.51515, 7.44197, 3.98512>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.19992, 7.45527, 4.0165>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8022, 7.51967, 3.87927>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2778, 7.37997, 3.83364>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9081, 7.40167, 3.81397>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5234, 7.41287, 3.8714>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0587, 7.38937, 3.95866>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6397, 7.44717, 3.95331>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.4117, 7.43847, 6.66019>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.95204, 7.47087, 6.57068>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49232, 7.36357, 6.4353>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.10612, 7.40707, 6.51254>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.753, 7.39677, 6.45598>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3159, 7.46487, 6.38885>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9945, 7.35857, 6.43189>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5267, 7.45397, 6.4386>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0791, 7.47897, 6.50816>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6621, 7.49097, 6.53768>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31, 7.42677, 9.18874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.86158, 7.34227, 9.13874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5061, 7.41227, 9.04349>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.1461, 7.44207, 9.01867>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6968, 7.41267, 9.05506>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.357, 7.42107, 8.92061>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8743, 7.38557, 9.02547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4398, 7.44457, 9.11294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0204, 7.42447, 9.09356>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6591, 7.37797, 9.14241>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.27766, 7.49617, 11.791>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.87338, 7.42877, 11.7435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.46548, 7.40347, 11.7728>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.98771, 7.48077, 11.7767>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6224, 7.42917, 11.6895>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2515, 7.40757, 11.5504>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9106, 7.35437, 11.6027>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4943, 7.38347, 11.6799>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1111, 7.43337, 11.6962>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6762, 7.46167, 11.727>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.29554, 7.44697, 14.3943>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.88689, 7.39947, 14.3249>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.44656, 7.37487, 14.3433>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.06831, 7.40227, 14.2393>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5899, 7.39137, 14.3123>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2222, 7.38227, 14.3016>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8565, 7.31007, 14.2935>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5266, 7.31667, 14.1649>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1259, 7.43427, 14.2671>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6488, 7.44867, 14.3827>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.33786, 7.48697, 16.9943>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.91717, 7.35437, 16.9745>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.48409, 7.34117, 16.9368>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.09312, 7.37137, 16.8655>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6933, 7.35297, 16.8057>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2612, 7.42027, 16.9476>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8858, 7.43977, 16.9047>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4582, 7.36457, 16.9243>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1149, 7.45377, 16.911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7117, 7.40387, 16.9979>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.3676, 7.34607, 19.5596>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93414, 7.35687, 19.5279>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49008, 7.36157, 19.5497>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.16935, 7.40447, 19.5144>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7879, 7.39327, 19.4446>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2764, 7.39077, 19.5471>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9577, 7.45277, 19.5589>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4972, 7.48327, 19.5487>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1267, 7.45317, 19.582>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7092, 7.35797, 19.5842>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31864, 7.39587, 22.1577>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.99453, 7.35317, 22.1325>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5304, 7.43807, 22.143>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.16164, 7.41477, 22.0795>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7, 7.45967, 22.0161>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3221, 7.31577, 22.0169>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9156, 7.39257, 22.1328>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4958, 7.46767, 22.1175>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.116, 7.46857, 22.0867>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6328, 7.37877, 22.1758>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31504, 7.38817, 24.6518>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.97574, 7.32747, 24.6605>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.61447, 7.48167, 24.6533>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.14042, 7.48957, 24.6774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6895, 7.42687, 24.6633>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3304, 7.36997, 24.6012>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9738, 7.27597, 24.6345>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5245, 7.41187, 24.6203>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.063, 7.40967, 24.7282>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5506, 7.42167, 24.7416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00213278, 9.21357, 0.0717761>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6169, 9.11687, 0.0694085>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.19268, 9.20267, 0.0138576>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.75812, 9.16947, 0.0438774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4029, 9.24987, 0.129715>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.002, 9.23587, 25.8781>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6738, 9.14717, 25.8635>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1245, 9.10317, 0.0246961>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7668, 9.16157, 0.11898>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2273, 9.29447, 0.107477>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9047, 9.11327, 2.65267>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61356, 9.01447, 2.6764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20585, 9.18317, 2.66916>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83953, 9.16477, 2.72925>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5309, 9.27147, 2.70625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1015, 9.33607, 2.49258>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5418, 9.26077, 2.48464>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1816, 9.19157, 2.57986>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7394, 9.16557, 2.61723>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.278, 9.26757, 2.69187>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0748493, 9.23027, 5.28268>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.7271, 9.23837, 5.26281>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.29386, 9.27297, 5.18381>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77255, 9.24887, 5.34977>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5524, 9.24287, 5.28775>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0755, 9.34647, 5.18117>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6191, 9.29077, 5.11157>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0764, 9.24537, 5.12435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7744, 9.25647, 5.15715>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.33, 9.28157, 5.21701>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9033, 9.25477, 7.82803>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65851, 9.26437, 7.86448>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22965, 9.29657, 7.76404>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.82964, 9.11927, 7.80362>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.429, 9.26617, 7.71813>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0262, 9.40377, 7.67902>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6406, 9.16497, 7.69303>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2657, 9.24737, 7.75637>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7364, 9.19097, 7.78688>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3195, 9.24127, 7.77389>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9127, 9.27847, 10.5197>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.54041, 9.19547, 10.4728>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.13287, 9.15357, 10.4425>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83529, 9.18287, 10.3719>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4239, 9.20237, 10.3904>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9743, 9.20217, 10.3059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6185, 9.21717, 10.2261>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1644, 9.15307, 10.3868>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7136, 9.21927, 10.3383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3763, 9.24517, 10.3144>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0267365, 9.24227, 13.1068>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61971, 9.23497, 13.0628>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22281, 9.21807, 13.0977>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.74208, 9.20317, 13.013>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3975, 9.19327, 13.0183>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.898, 9.02577, 12.951>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.522, 9.01327, 12.8992>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1394, 9.09937, 12.9389>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7801, 9.16487, 12.8794>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3411, 9.31177, 12.957>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8379, 9.28577, 15.7374>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.60487, 9.17227, 15.5588>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20431, 9.11417, 15.6086>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79676, 9.14007, 15.5526>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3662, 9.22507, 15.5215>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8484, 9.26117, 15.593>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4886, 9.03327, 15.5451>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.178, 9.13477, 15.5912>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7648, 9.14037, 15.4559>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3279, 9.32087, 15.5989>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0342533, 9.22697, 18.2642>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65102, 9.14497, 18.2183>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.19139, 9.22487, 18.2109>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.8637, 9.14227, 18.1818>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3829, 9.29767, 18.1012>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9072, 9.25267, 18.1792>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5637, 9.25397, 18.2355>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0678, 9.28707, 18.134>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7494, 9.11057, 18.2721>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5429, 9.25527, 18.1723>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.09029, 9.19367, 20.8203>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65865, 9.09057, 20.9205>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20384, 9.18567, 20.7543>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.91939, 9.21007, 20.7938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4235, 9.26607, 20.6648>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0359, 9.26507, 20.7396>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6412, 9.13857, 20.903>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2374, 9.32767, 20.8196>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8346, 9.30597, 20.83>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4976, 9.23197, 20.8073>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00847761, 9.15997, 23.4198>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.74025, 9.15487, 23.4507>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.26208, 9.24217, 23.4865>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.88016, 9.29657, 23.3088>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4065, 9.19737, 23.3811>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.018, 9.22017, 23.3198>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5551, 9.17227, 23.3604>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1458, 9.23127, 23.4439>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7444, 9.26327, 23.2587>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3446, 9.18207, 23.423>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.20905, 10.9223, 1.35142>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.94774, 10.8504, 1.2627>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.51789, 11.0289, 1.44277>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.05447, 10.9413, 1.48046>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6305, 11.0331, 1.32504>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3986, 11.2169, 1.00956>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.842, 11.0685, 1.10616>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3416, 10.9527, 1.36352>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9504, 11.0749, 1.29039>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6815, 10.9652, 1.33402>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.32352, 10.9328, 3.87693>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.87262, 11.2772, 3.85399>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5074, 11.1361, 3.89305>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.20868, 10.9812, 4.07585>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7783, 11.0301, 4.07851>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.338, 11.2455, 3.71973>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7665, 10.9918, 3.72157>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3928, 11.0391, 3.74865>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2056, 11.0919, 4.00701>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6981, 11.0118, 4.01289>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.25317, 11.0279, 6.5744>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.0316, 11.0504, 6.49294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.69819, 11.2614, 6.48767>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.17707, 11.0478, 6.49968>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7093, 11.3724, 6.50087>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.4239, 11.1454, 6.40935>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9042, 10.9188, 6.44347>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4594, 10.9873, 6.47661>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1165, 11.1536, 6.391>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6292, 11.0686, 6.55456>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.25384, 10.9666, 9.16914>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93511, 11.0062, 9.16085>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.42463, 10.8615, 9.09936>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.15719, 10.9513, 9.03578>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7253, 11.0956, 8.99992>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3535, 10.9265, 9.03572>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9611, 11.067, 8.99164>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3899, 11.0257, 9.03957>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1386, 11.1406, 9.08517>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7379, 11.0716, 9.16596>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.32089, 11.1177, 11.7686>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.86391, 10.9348, 11.8582>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.46223, 11.1224, 11.7461>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.11761, 10.879, 11.7027>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6509, 11.0483, 11.6523>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2489, 10.9459, 11.6284>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.6716, 10.9337, 11.709>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5867, 11.0652, 11.7064>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0547, 10.9786, 11.5845>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7155, 10.9654, 11.7599>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.18359, 11.0181, 14.3752>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.91761, 11.0168, 14.3383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.60485, 11.0049, 14.1901>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.1675, 11.0923, 14.279>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7022, 11.1601, 14.1311>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2564, 10.7743, 14.2239>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7787, 10.7978, 14.2553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4089, 10.8896, 14.2625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9723, 10.9624, 14.1851>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5392, 11.1422, 14.3921>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31167, 11.0461, 17.114>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.96233, 10.8799, 16.9938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.52138, 10.9932, 16.9629>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.06108, 11.0405, 16.7723>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6141, 11.1739, 16.7844>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2433, 11.0324, 16.9716>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8842, 10.9581, 16.854>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.437, 10.824, 16.9321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0894, 11.0427, 16.8565>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.8303, 11.2576, 16.971>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.47098, 10.9937, 19.5356>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.10811, 11.1557, 19.4189>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.63483, 10.8755, 19.4911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.10354, 11.2077, 19.2966>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6073, 11.0831, 19.2654>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.0655, 11.0032, 19.4889>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9442, 11.0413, 19.321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.6294, 10.985, 19.4994>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.142, 11.1131, 19.3962>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.9645, 11.1698, 19.5259>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.48057, 10.9181, 22.1338>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.03401, 11.0003, 22.1764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.48818, 11.0121, 21.9831>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.97201, 11.318, 21.8334>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.0161, 11.443, 21.6439>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.6579, 11.2075, 22.3965>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5178, 11.3457, 22.0801>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1217, 11.0553, 22.0689>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7974, 10.9803, 22.1307>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.46919, 10.9033, 24.7975>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.0868, 11.2673, 24.6835>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.59359, 11.0724, 24.6849>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.14823, 11.1037, 24.7265>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6585, 11.3376, 24.7615>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.6657, 11.3209, 24.4381>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4697, 10.8385, 24.7627>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9708, 10.9353, 24.5963>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7171, 11.0467, 24.8123>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.6979, 12.0844, 18.1213>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.6695, 11.8029, 15.6059>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<20.8265, 11.8463, 7.84699>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.5104, 10.9364, 23.0201>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.5232, 11.9328, 20.4689>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<10.5062, 11.1755, 23.313>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.55724, 11.9238, 2.48309>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<1.11864, 12.3292, 23.3862>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.959, 11.4657, 23.7331>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.31124, 12.0535, 5.3042>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.8225, 12.169, 0.00338969>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.61555, 12.2236, 20.3103>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<13.2987, 11.9398, 13.1487>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<17.9285, 12.3836, 11.9203>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.20421, 11.9227, 15.5618>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.64312, 11.9932, 20.8699>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.5252, 11.2748, 20.914>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.06011, 12.1131, 10.6236>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<7.91269, 12.0163, 0.0838258>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<5.2513, 11.9377, 15.5027>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<15.6686, 12.2421, 25.6693>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<2.18546, 12.3395, 5.47627>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<12.4636, 12.1938, 2.77056>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<8.02199, 11.6765, 10.1914>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
SPRTCLE(<23.3082, 11.9253, 23.3876>, 0.74, rgbt <1, 0.0509804, 0.0509804, 0>)
