#version 3.5;
#include "transforms.inc"
background { color rgb <1, 1, 1>}
camera {
  orthographic
  location <0, 1e+06, 0>
  direction <0, -2.02, 0>
  right <54.6697, 0, 0>
  up <0, 0, 41.0023>
  sky <0, 0, 41.0023>
  Axis_Rotate_Trans(<-0.57735, -0.57735, -0.57735>, 120)
  translate <0, 19.7985, 13.1307>
}
light_source {
  <0, 0, 0>
  color <1.5, 1.5, 1.5>
  shadowless
  parallel
  point_at <-1, 0, 0>
}
#macro SPRTCLE(pos, particleRadius, particleColor) // Macro for spherical particles
sphere { pos, particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro DPRTCLE(pos, particleRadius, particleColor) // Macro for flat disc particles facing the camera
disc { pos, <1, 0, 0>, particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro CPRTCLE(pos, particleRadius, particleColor) // Macro for cubic particles
box { pos - <particleRadius,particleRadius,particleRadius>, pos + <particleRadius,particleRadius,particleRadius>
         texture { pigment { color particleColor } }
}
#end
#macro SQPRTCLE(pos, particleRadius, particleColor) // Macro for flat square particles facing the camera
triangle { pos+<0, 1, 1>*particleRadius, pos+<0, -1, 1>*particleRadius, pos+<0, -1, -1>*particleRadius
         texture { pigment { color particleColor } }
}
triangle { pos+<0, 1, 1>*particleRadius, pos+<0, -1, -1>*particleRadius, pos+<0, 1, -1>*particleRadius
         texture { pigment { color particleColor } }
}
#end
#macro CYL(base, dir, cylRadius, cylColor) // Macro for cylinders
cylinder { base, base + dir, cylRadius
         texture { pigment { color cylColor } }
}
#end
SPRTCLE(<0, 0, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 0, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 0, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 0, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 40, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 40, 0>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.9308, 40, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<0, 40, 25.9308>, 0.0759726, rgbt <0, 0, 0, 0>)
SPRTCLE(<25.8367, 1.804, 0.0859837>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.69177, 1.8544, 0.0559007>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.319, 1.7172, 25.8555>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.83356, 2.0889, 0.041787>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.615, 1.8857, 0.0177891>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.988, 2.0428, 0.0177911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6227, 1.9935, 0.133129>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2483, 1.9881, 0.034396>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.9103, 2.1074, 25.8741>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3428, 2.0775, 0.108294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0851286, 1.806, 2.68339>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.70062, 2.0947, 2.442>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.1223, 2.0621, 2.58924>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.71108, 1.8532, 2.80728>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4453, 1.8852, 2.66538>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0354, 1.9288, 2.65443>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4665, 2.0201, 2.73781>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2691, 1.9073, 2.53176>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.9931, 1.927, 2.50951>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4366, 2.1202, 2.6667>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.101887, 2.0796, 5.25657>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.58117, 1.894, 5.11437>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.04956, 1.9429, 5.1824>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.81361, 1.7581, 5.2607>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5447, 2.0293, 5.30667>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.084, 2.0574, 5.0193>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5818, 1.9232, 5.31643>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3035, 1.8996, 5.17396>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8538, 1.9335, 5.09963>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2906, 2.0961, 5.2416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00346804, 2.051, 7.90625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.66832, 2.0141, 7.89042>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.14422, 1.9606, 7.82058>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79718, 2.1126, 7.77934>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3986, 1.9293, 8.0066>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8272, 2.0288, 7.85302>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.2346, 1.9903, 7.80725>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1321, 1.9583, 7.73896>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8187, 1.8646, 7.88423>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4249, 1.9354, 7.89472>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.7581, 1.823, 10.4208>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.42276, 1.9198, 10.4977>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.05914, 1.7998, 10.4139>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.94015, 2.1207, 10.4033>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4762, 2.0484, 10.3619>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0183, 1.9124, 10.3079>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6159, 2.1308, 10.378>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3397, 2.0665, 10.3406>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7597, 2.0037, 10.3101>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2396, 1.9358, 10.3517>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0819689, 1.97, 13.0275>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.52048, 1.8583, 13.1376>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.98287, 1.8204, 12.9612>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.62727, 1.972, 12.9547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3288, 2.1179, 13.1532>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9072, 1.9924, 13.01>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5407, 2.1142, 13.0611>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1867, 2.0646, 12.9215>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.6927, 2.0271, 12.8406>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3761, 1.9046, 13.1241>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9186, 2.004, 15.6782>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.56892, 1.9896, 15.6969>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.15519, 2.0921, 15.607>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.85444, 2.0016, 15.5773>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.463, 1.8837, 15.6713>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1216, 2.1673, 15.5652>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6271, 2.0877, 15.5993>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2433, 1.9919, 15.5537>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8072, 2.2393, 15.4004>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3868, 1.9247, 15.5976>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.158073, 2.0294, 18.2598>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.67006, 1.9562, 18.2078>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.21883, 1.9825, 18.3747>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78162, 1.919, 18.1916>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3704, 1.9197, 18.145>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0194, 1.9663, 18.1951>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6558, 2.2595, 18.2163>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1494, 2.0297, 18.2697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7867, 1.8904, 18.2378>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4416, 1.7662, 18.1894>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9104, 2.0369, 21.0013>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65613, 2.0296, 20.9197>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20504, 1.8726, 20.866>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.7486, 1.939, 20.8009>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.1705, 1.8912, 20.8047>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9453, 2.1066, 20.648>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6007, 2.0109, 20.8683>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2353, 1.9305, 20.9518>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7113, 1.8735, 20.8453>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3727, 1.8645, 20.6709>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.7404, 1.9398, 23.4528>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.53457, 1.8866, 23.489>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.32625, 1.9496, 23.4082>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77863, 2.0568, 23.2942>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3635, 2.0926, 23.3038>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9191, 2.1306, 23.3361>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5363, 1.9597, 23.4059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.171, 2.0118, 23.3415>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.6891, 2.1161, 23.2909>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3092, 1.7722, 23.3258>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.37281, 3.833, 1.15752>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.97821, 3.8036, 1.23369>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.43564, 3.8164, 1.37174>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.10646, 3.6603, 1.41188>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6111, 3.6431, 1.43408>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.1456, 3.6614, 1.36877>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7703, 3.7261, 1.4184>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4431, 3.8103, 1.28633>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2194, 3.9023, 1.29864>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.8994, 4.0143, 1.26393>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.44527, 3.8453, 3.84416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.95676, 3.7643, 3.91392>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.66268, 3.8225, 3.92434>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.22393, 3.7059, 4.01524>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7739, 3.8279, 3.99724>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2218, 3.8381, 3.90059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8776, 3.5024, 3.95098>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5392, 3.6941, 3.86772>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0541, 3.9125, 3.87681>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7988, 3.8835, 3.94724>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30463, 3.9452, 6.41609>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.83583, 3.9493, 6.48129>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.57376, 3.846, 6.46565>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.28494, 3.7657, 6.5991>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.696, 3.8697, 6.62094>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2578, 3.9129, 6.52558>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.832, 3.643, 6.53331>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4329, 3.6788, 6.50433>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0909, 3.7903, 6.46476>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6433, 3.8306, 6.51273>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.3017, 3.7281, 9.1973>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.81844, 3.8296, 9.04581>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.50719, 3.9444, 9.01542>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.18295, 3.895, 9.06411>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6446, 3.8587, 9.20197>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2488, 3.8792, 9.00046>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7904, 3.7785, 8.97691>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3508, 3.8399, 9.00522>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9488, 3.7802, 8.92494>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6348, 3.9575, 9.1002>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.33236, 3.8525, 11.7036>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.84247, 3.6277, 11.6084>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.45123, 3.729, 11.6765>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.15791, 3.7849, 11.7364>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6454, 3.7584, 11.7191>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.1649, 3.7768, 11.5738>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.883, 3.9408, 11.6968>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4712, 3.7506, 11.5673>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1576, 3.7741, 11.7708>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.618, 3.611, 11.6349>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.19301, 3.793, 14.2896>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.60445, 3.7449, 14.3142>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.44091, 3.6897, 14.3211>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.99515, 3.755, 14.2416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7531, 3.7898, 14.3834>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.313, 3.8219, 14.1766>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.0158, 3.8616, 14.1213>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4313, 3.8828, 14.2919>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.201, 3.8315, 14.2602>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6944, 3.6549, 14.2944>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.32638, 3.6596, 16.9799>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.91931, 3.7955, 17.1211>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.50587, 3.7888, 16.9365>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.14193, 3.8498, 16.8309>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6625, 3.6967, 16.8714>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2975, 3.8641, 16.9952>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8518, 3.9603, 16.7201>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5168, 3.7053, 16.9271>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0196, 3.6789, 16.8979>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6317, 3.7663, 16.9435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.38809, 3.8094, 19.5702>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.81975, 3.7491, 19.643>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.36234, 3.9289, 19.4139>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.05256, 3.7359, 19.4498>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6422, 3.7635, 19.527>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2313, 3.9438, 19.5413>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8964, 3.9261, 19.5757>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5303, 3.8634, 19.5263>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1282, 3.7643, 19.4571>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7398, 3.7657, 19.457>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.25263, 3.7576, 22.2344>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.83965, 3.7877, 22.107>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.54661, 3.8745, 21.9565>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.13863, 3.8066, 22.1083>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5781, 3.9044, 21.9529>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3312, 3.7878, 22.168>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9244, 3.9048, 22.0507>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4537, 3.8231, 22.0262>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0522, 3.7542, 22.006>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.541, 3.7749, 22.057>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.21829, 3.7624, 24.694>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.87773, 3.7224, 24.613>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.35882, 3.7372, 24.7825>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.12953, 3.9314, 24.7504>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7015, 3.8473, 24.491>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3868, 3.7973, 24.6058>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8995, 3.9098, 24.639>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5782, 3.8768, 24.7553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2344, 3.7887, 24.6117>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6146, 3.7918, 24.5244>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.241625, 5.7095, 25.8715>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.71021, 5.649, 0.0692139>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.10921, 5.7512, 0.0368612>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.88038, 5.4842, 0.0712075>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5191, 5.523, 0.234005>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0132, 5.6123, 25.7396>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5717, 5.5478, 0.149864>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1236, 5.7239, 25.8082>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7858, 5.895, 0.0634592>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4071, 5.7025, 25.8171>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0498184, 5.5342, 2.76297>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.81382, 5.6786, 2.68101>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20547, 5.7882, 2.52048>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.80302, 5.694, 2.72244>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2614, 5.5662, 2.6167>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.016, 5.5338, 2.54348>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5892, 5.4302, 2.66449>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1602, 5.6835, 2.50116>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7558, 5.7477, 2.61221>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4544, 5.6501, 2.63068>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0147411, 5.7143, 5.25343>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.5153, 5.7825, 5.28439>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.13528, 5.5888, 5.26328>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.81178, 5.6126, 5.19286>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4794, 5.5812, 5.26755>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.048, 5.6722, 5.11889>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.8201, 5.4019, 5.19627>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2465, 5.4036, 5.21709>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7226, 5.6822, 5.08302>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2751, 5.657, 5.14425>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00736922, 5.6018, 7.84324>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.54364, 5.7351, 7.85792>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.16079, 5.6028, 7.93488>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.84291, 5.6989, 7.7742>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3716, 5.7328, 7.80041>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0007, 5.792, 7.66181>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5579, 5.6527, 7.83539>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0551, 5.5789, 7.76895>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.4721, 5.4498, 7.61723>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2328, 5.7825, 7.66502>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.11049, 5.5172, 10.481>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.67256, 5.5056, 10.5551>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.18213, 5.5263, 10.4826>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.88035, 5.5599, 10.4714>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3676, 5.6567, 10.4906>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0146, 5.6684, 10.4124>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5868, 5.6533, 10.4875>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2736, 5.7032, 10.3338>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8444, 5.6298, 10.3078>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2021, 5.5965, 10.3465>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8277, 5.5561, 13.0162>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.57507, 5.6198, 13.1091>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22685, 5.5124, 13.0853>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.71258, 5.5757, 12.9522>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3203, 5.5892, 13.0059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8736, 5.6082, 12.9475>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5321, 5.7204, 13.0679>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1803, 5.6878, 12.9563>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8686, 5.6281, 12.8975>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3098, 5.6596, 12.9164>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0462503, 5.7312, 15.6794>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.56522, 5.7616, 15.5392>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.17381, 5.5172, 15.4796>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.8189, 5.6103, 15.558>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3264, 5.7322, 15.6397>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9243, 5.4675, 15.5052>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5922, 5.6503, 15.5458>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1666, 5.6563, 15.4212>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8118, 5.6044, 15.613>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3517, 5.6176, 15.5483>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0688274, 5.667, 18.2272>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.62386, 5.5043, 18.2091>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.19509, 5.7736, 18.0594>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.84438, 5.6831, 18.0225>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4511, 5.5283, 18.0747>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9173, 5.6227, 18.1348>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4558, 5.5952, 18.1506>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1475, 5.6426, 18.0268>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8564, 5.807, 18.3033>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4365, 5.6311, 18.0904>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.774, 5.5678, 20.7383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.52714, 5.5736, 20.7726>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.00655, 5.6153, 20.7613>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.73535, 5.7082, 20.6365>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3541, 5.6111, 20.6932>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0047, 5.5787, 20.6163>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.7226, 5.7546, 20.9414>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1987, 5.7274, 20.9093>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7855, 5.5899, 20.8624>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2682, 5.6883, 20.7573>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0218454, 5.6404, 23.4023>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.52928, 5.6194, 23.3911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.246, 5.5475, 23.3424>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.80958, 5.603, 23.2915>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3593, 5.621, 23.5154>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9459, 5.6251, 23.1729>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5227, 5.8347, 23.4826>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0518, 5.7264, 23.3447>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7726, 5.5453, 23.541>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3935, 5.6107, 23.2419>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.42424, 7.5071, 1.22771>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.9433, 7.5122, 1.28863>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.51247, 7.3794, 1.33012>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.1038, 7.3808, 1.46551>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7157, 7.3031, 1.34407>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3379, 7.4378, 1.2612>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9727, 7.4399, 1.42051>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4618, 7.47, 1.26528>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1042, 7.6681, 1.2665>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6326, 7.4549, 1.33199>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.43902, 7.592, 3.80056>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.00695, 7.3973, 3.9875>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.62028, 7.4287, 3.99805>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.27045, 7.4566, 3.93697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7331, 7.4164, 3.7988>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.324, 7.3907, 3.87523>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9245, 7.3079, 4.04963>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4766, 7.5843, 3.94697>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1341, 7.4478, 3.76299>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.8538, 7.5848, 3.95375>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.20067, 7.7182, 6.37938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.85502, 7.5228, 6.51154>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.53214, 7.5022, 6.51535>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.14371, 7.5303, 6.47856>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.9114, 7.4984, 6.43892>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3128, 7.3553, 6.41594>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8863, 7.4834, 6.48912>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4557, 7.2774, 6.4314>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9704, 7.5523, 6.50906>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.592, 7.4958, 6.60275>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.22817, 7.5293, 9.0226>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.7639, 7.5253, 9.10801>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.25645, 7.4889, 9.19882>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.15704, 7.3852, 9.13553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7755, 7.5374, 9.24321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2993, 7.4269, 9.06798>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9422, 7.4227, 9.08219>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4025, 7.3849, 8.86203>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0569, 7.4355, 9.22052>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6006, 7.4157, 9.14298>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.27666, 7.4277, 11.7659>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.78306, 7.5864, 11.7345>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.41434, 7.3026, 11.8466>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.00078, 7.4955, 11.7826>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6629, 7.6359, 11.8252>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2462, 7.3623, 11.721>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8657, 7.4177, 11.737>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.6069, 7.5377, 11.7047>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1992, 7.5016, 11.7513>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6891, 7.3923, 11.7561>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30571, 7.4439, 14.2843>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.9596, 7.5337, 14.274>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5982, 7.4176, 14.369>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.14324, 7.4946, 14.2146>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8997, 7.5896, 14.278>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3148, 7.3295, 14.2141>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9392, 7.4782, 14.2937>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.505, 7.4436, 14.1968>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2213, 7.5125, 14.37>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7141, 7.509, 14.3982>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.56359, 7.5415, 17.0784>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.1522, 7.5223, 16.816>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.44739, 7.4535, 16.7803>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.05046, 7.4577, 16.7725>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6724, 7.465, 16.8045>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.1304, 7.232, 16.7874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7943, 7.4288, 16.8638>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4273, 7.5408, 16.8455>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0598, 7.5184, 16.8892>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7442, 7.4834, 16.8396>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.43586, 7.5092, 19.5256>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.97805, 7.534, 19.4526>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.55845, 7.3187, 19.5137>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.15439, 7.5325, 19.491>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8029, 7.3554, 19.3881>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.4008, 7.4913, 19.4761>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.0607, 7.4941, 19.3578>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5715, 7.4012, 19.551>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1647, 7.4743, 19.4245>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7759, 7.67, 19.3617>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30131, 7.5356, 22.1784>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.92672, 7.4142, 22.1179>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.54046, 7.4216, 22.0986>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.15429, 7.3516, 22.1138>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6786, 7.5228, 22.0562>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.1585, 7.4964, 21.9987>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8384, 7.5969, 22.0607>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5514, 7.5265, 22.1411>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9934, 7.4502, 22.0553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5972, 7.5972, 22.1561>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.16966, 7.4842, 24.6331>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.98982, 7.4108, 24.6892>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.55151, 7.2477, 24.7128>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.00057, 7.4186, 24.7556>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.684, 7.4641, 24.7416>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2314, 7.4568, 24.6107>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8603, 7.5669, 24.8005>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4883, 7.5936, 24.672>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2383, 7.4731, 24.4786>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6781, 7.4415, 24.5651>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9234, 9.1988, 0.0189531>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6043, 9.1836, 0.0737609>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23139, 9.1704, 0.0218885>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79536, 9.339, 0.14002>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4924, 9.3467, 0.029506>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9906, 9.3971, 0.0738742>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.403, 9.3139, 0.160832>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1352, 9.3558, 0.0217583>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.6774, 9.3316, 25.8218>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4073, 9.2353, 25.8629>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0165265, 9.364, 2.6457>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.58365, 9.402, 2.69351>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.29106, 9.351, 2.73531>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.85821, 9.1569, 2.70389>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3923, 9.3786, 2.64985>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8969, 9.0432, 2.50411>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5312, 9.1543, 2.62018>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2658, 9.3166, 2.5875>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7559, 9.4729, 2.41115>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3521, 9.2976, 2.47452>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0808783, 9.4586, 5.20291>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.74281, 9.3802, 5.21593>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.2915, 9.1956, 5.21191>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.75672, 9.4004, 5.1962>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4122, 9.2418, 5.19584>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1256, 9.2782, 5.23534>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5795, 9.1965, 5.15571>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1714, 9.2038, 5.33062>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.729, 9.1645, 4.99882>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4128, 9.1854, 5.21703>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8183, 9.4385, 7.78614>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.73025, 9.2496, 7.79652>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23128, 9.1986, 7.80773>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78102, 9.4316, 7.80515>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4889, 9.2957, 7.83406>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9692, 9.3403, 7.89718>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5644, 9.1907, 7.76245>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0967, 9.2595, 7.78762>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7058, 9.1649, 7.80503>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3031, 9.2244, 7.77198>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.133189, 9.2639, 10.4698>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.68245, 9.4243, 10.3171>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.15515, 9.3054, 10.3875>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.7776, 9.1744, 10.3343>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2794, 9.3116, 10.2664>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0118, 9.3202, 10.3849>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4965, 9.1966, 10.4071>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2564, 9.3389, 10.4595>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8021, 9.2131, 10.4833>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5083, 9.3313, 10.3339>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.118359, 9.3913, 13.0598>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.5847, 9.4278, 12.9581>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.34285, 9.2622, 13.0309>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.89851, 9.2878, 12.8608>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4813, 9.3179, 13.0693>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.021, 9.3055, 13.0543>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5599, 9.2384, 13.0504>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2385, 9.2051, 12.8768>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8055, 9.3597, 13.0263>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4777, 9.3719, 12.9475>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.264056, 9.2657, 15.4678>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.73295, 9.3223, 15.664>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.32468, 9.4194, 15.5753>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.93731, 9.3081, 15.6473>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3245, 9.2882, 15.6324>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0067, 9.2969, 15.5858>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6335, 9.3669, 15.4425>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.288, 9.3196, 15.5785>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8915, 9.2538, 15.537>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5326, 9.302, 15.5654>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.145053, 9.3473, 18.106>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.79467, 9.307, 18.2696>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.33597, 9.2907, 18.3457>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.7464, 9.1923, 18.2342>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5263, 9.2565, 18.1803>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.2248, 9.1102, 18.1226>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6573, 9.3439, 18.0998>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2728, 9.2182, 18.1945>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8233, 9.3282, 18.163>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5377, 9.4845, 18.1878>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.096874, 9.3473, 20.7711>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.7439, 9.3199, 20.8689>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.24038, 9.2822, 20.9764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.94026, 9.1631, 20.9388>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4036, 9.2578, 20.7568>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0471, 9.2998, 20.5784>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6153, 9.293, 20.6306>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1667, 9.1917, 20.7876>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8838, 9.3283, 20.648>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4487, 9.2621, 20.6219>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.146962, 9.3715, 23.3106>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.64573, 9.2259, 23.5289>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.29222, 9.3514, 23.4886>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.92838, 9.2386, 23.4313>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4772, 9.3111, 23.4399>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9053, 9.2529, 23.453>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4166, 9.3872, 23.4301>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0894, 9.3729, 23.3927>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8097, 9.2975, 23.3533>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2526, 9.2955, 23.2203>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.20655, 11.1493, 1.34544>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.71456, 11.1392, 1.23413>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.43186, 11.1916, 1.3478>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.03465, 11.1701, 1.41133>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.718, 11.071, 1.46645>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.14, 11.1048, 1.52599>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7933, 11.0996, 1.27293>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3616, 11.1949, 1.30252>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0615, 11.2373, 1.35029>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6324, 11.2543, 1.37878>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.42322, 11.0854, 3.95414>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.01331, 11.1324, 3.94882>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.56932, 11.2042, 4.05599>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.02117, 11.258, 3.9086>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.8033, 11.1115, 3.7968>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3529, 11.0964, 3.9822>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9558, 10.9699, 3.89959>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4038, 11.0588, 3.9178>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1188, 11.0231, 4.00577>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6116, 11.1819, 3.98294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31911, 11.0991, 6.53954>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.04346, 11.1085, 6.42368>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.47834, 11.2366, 6.42152>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.97381, 11.1865, 6.41789>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7207, 11.181, 6.46825>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3968, 11.2079, 6.50078>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8885, 11.1212, 6.46643>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5007, 11.092, 6.51904>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9817, 10.9784, 6.44109>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5158, 11.1545, 6.53008>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.42155, 11.1342, 9.00939>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.84936, 11.2641, 8.88164>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.54138, 11.0737, 9.07972>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.04865, 11.1535, 8.99886>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5224, 11.1112, 9.11059>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.216, 11.1591, 9.11617>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9353, 11.0205, 8.9448>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5273, 11.0368, 9.20567>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.9085, 11.0484, 9.06613>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5922, 11.1749, 9.06322>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.39198, 11.308, 11.6933>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.94689, 11.1517, 11.6565>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49499, 10.9933, 11.5972>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.88477, 11.1127, 11.5201>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5576, 11.0993, 11.7553>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.1352, 11.1065, 11.6899>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8358, 11.0676, 11.5427>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4689, 11.0946, 11.6516>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0801, 11.0833, 11.6069>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.744, 11.2052, 11.8269>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.46682, 11.2853, 14.2651>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.97919, 11.2316, 14.2938>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.51532, 11.2379, 14.2245>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.02881, 11.0878, 14.1608>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.628, 11.0487, 14.3792>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2712, 11.1714, 14.4177>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9475, 10.8459, 14.1636>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5377, 10.9967, 14.217>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0306, 11.2108, 14.3122>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.78, 11.0361, 14.3224>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.44145, 11.1774, 16.8277>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.02098, 11.2377, 17.1154>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.46757, 11.0973, 16.8973>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.07225, 11.1138, 16.742>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6206, 10.9801, 17.0071>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3012, 11.1419, 16.8069>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9497, 11.0148, 16.7484>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4596, 11.1019, 16.9805>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0374, 11.0756, 16.7617>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7745, 11.1179, 16.9402>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.43134, 11.161, 19.566>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.11492, 11.213, 19.5155>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.57524, 10.9552, 19.5189>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.07909, 11.0774, 19.6113>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6595, 11.2143, 19.4575>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3004, 11.1648, 19.3971>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8853, 11.2032, 19.3839>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4392, 11.077, 19.4139>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2569, 11.243, 19.3731>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7968, 11.1863, 19.4774>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.34449, 11.2711, 22.1794>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.86112, 11.2304, 22.1978>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.5224, 10.9927, 22.1342>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.06281, 11.0596, 22.133>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.6755, 11.0342, 22.1257>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2255, 11.0417, 21.8818>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8052, 11.2393, 21.9596>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.55, 11.1118, 22.0552>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.001, 11.1829, 22.0465>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6153, 11.1063, 21.9637>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.40818, 11.1382, 24.8351>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.92237, 11.0535, 24.7216>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.42227, 11.0765, 24.5886>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.97879, 11.1302, 24.6661>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5179, 11.1483, 24.799>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.9766, 11.1953, 24.7209>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7855, 11.1979, 24.6691>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4099, 11.0837, 24.6984>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0813, 11.1381, 24.8797>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6525, 11.1033, 24.5388>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0630126, 12.8477, 0.0328502>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.5062, 13.0083, 0.0596055>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.01449, 12.8664, 25.928>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.63232, 12.96, 25.8646>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5524, 13.0863, 25.8999>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9808, 13.0035, 25.8505>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4855, 12.9273, 25.8687>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.9779, 12.9316, 0.0315819>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.6938, 12.8782, 0.0569874>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4131, 12.9063, 0.0874691>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.101602, 12.8758, 2.64043>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.64613, 13.0212, 2.58928>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.22174, 12.9113, 2.60361>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79739, 12.8857, 2.64326>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3468, 13.0449, 2.43079>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0311, 13.0633, 2.52387>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5665, 12.8349, 2.66949>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3051, 12.8529, 2.6625>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7185, 12.9365, 2.80215>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3307, 12.891, 2.77729>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.161551, 12.953, 5.25272>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.71251, 13.0637, 5.19041>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.17309, 13.0561, 5.20718>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.84398, 13.1818, 5.21884>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4756, 12.9626, 5.17383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.1575, 12.9438, 5.13249>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.7254, 12.9539, 5.18018>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2382, 13.105, 5.19378>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8558, 13.0092, 5.35623>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3034, 13.0196, 5.20588>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0491, 12.8315, 7.82961>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.56501, 13.0351, 7.5801>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.10454, 13.01, 7.73317>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.6973, 12.9277, 7.71917>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.339, 12.982, 7.6061>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9941, 12.9685, 7.92413>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.7941, 12.8565, 7.78159>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2345, 12.863, 7.77332>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.5427, 12.9066, 7.83169>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.1566, 12.8591, 7.74411>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.109457, 12.8553, 10.3608>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.71051, 12.9369, 10.2354>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23942, 12.7881, 10.3953>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.71136, 13.0446, 10.2584>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2611, 12.9745, 10.1793>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.7404, 12.8948, 10.3426>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.471, 12.9791, 10.3961>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2248, 13.0044, 10.505>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7458, 13.0443, 10.235>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3457, 12.8865, 10.2795>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.200779, 13.0207, 13.1698>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.67102, 12.9899, 12.9892>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.25395, 13.022, 13.023>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.73644, 13.0391, 12.7949>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2086, 12.9709, 12.9587>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8423, 12.8704, 13.0435>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5627, 12.8944, 12.9483>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2604, 12.8617, 12.9274>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7857, 12.818, 12.8597>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2935, 12.8727, 12.8518>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.124129, 12.9458, 15.645>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.68939, 12.9425, 15.5844>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.33009, 13.005, 15.7191>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.85426, 13.0219, 15.7512>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3512, 12.864, 15.6294>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8858, 12.8836, 15.6016>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6902, 12.8093, 15.5514>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2715, 12.8371, 15.4932>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7713, 12.9869, 15.5303>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.5499, 12.803, 15.6061>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.247509, 12.9493, 18.2568>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.74327, 12.9222, 18.2491>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.33508, 12.9932, 18.2689>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.86723, 12.7593, 18.2092>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.297, 13.0259, 18.2073>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9433, 12.9746, 18.1911>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5717, 12.9053, 18.156>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.1187, 12.9482, 18.1367>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7863, 13.0251, 18.1944>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4652, 12.8837, 18.2947>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9202, 13.0025, 20.8438>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.71369, 12.9614, 20.8126>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.23646, 12.929, 20.8531>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.77181, 12.7947, 20.782>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2547, 13.002, 20.9006>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.901, 12.9541, 20.7024>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5334, 13.1912, 20.88>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.065, 13.0233, 20.7159>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.798, 12.8127, 20.6547>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4096, 13.0234, 20.8718>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8284, 12.9006, 23.4013>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.64271, 12.9169, 23.3758>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.20355, 12.8972, 23.4516>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.80263, 12.9902, 23.2319>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4465, 13.0753, 23.354>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.7998, 12.9341, 23.3318>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.3557, 12.7162, 23.4495>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.203, 12.7608, 23.3105>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8315, 12.7923, 23.3985>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2872, 12.8639, 23.2893>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.30754, 14.8764, 1.27456>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.89603, 14.9243, 1.36895>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.35038, 14.9421, 1.33871>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.21132, 14.7927, 1.32583>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7622, 14.8653, 1.24821>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2271, 14.9616, 1.11862>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7745, 14.7325, 1.27115>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4484, 14.582, 1.32008>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0547, 14.6872, 1.36809>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6159, 14.6022, 1.43785>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.3958, 14.802, 3.97579>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.06567, 14.8648, 3.93881>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.68885, 14.8131, 3.94882>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.28078, 14.7711, 3.98727>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7192, 14.6721, 3.89892>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3755, 14.8485, 3.85843>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.019, 15.0119, 3.94879>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.453, 14.8188, 3.90656>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.916, 14.6927, 3.96961>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7487, 14.736, 3.98447>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.3189, 14.8676, 6.56138>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93939, 14.9265, 6.5451>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.60248, 14.8609, 6.50075>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.13187, 14.8662, 6.38626>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.784, 14.774, 6.52156>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.3615, 14.7868, 6.39321>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.9549, 14.7459, 6.44188>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.533, 14.8346, 6.55423>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.156, 14.822, 6.45572>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7123, 14.5401, 6.55113>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.24866, 14.7164, 9.11274>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.99981, 14.7971, 9.15941>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.49897, 14.6605, 9.03734>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.08534, 14.8868, 9.05641>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5802, 14.8047, 9.07772>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2616, 14.6092, 9.15103>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8713, 14.7653, 8.96489>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.2247, 14.7538, 9.08002>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1442, 14.6416, 8.9524>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6571, 14.7198, 9.14582>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.43612, 14.6919, 11.647>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.97154, 14.7813, 11.6484>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.47766, 14.9035, 11.6479>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.98019, 14.7951, 11.5609>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5097, 14.718, 11.6032>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.1693, 14.6137, 11.8009>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7459, 14.643, 11.6319>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.3996, 14.7985, 11.7177>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0553, 14.7453, 11.6917>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6706, 14.5585, 11.7419>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.44034, 14.9195, 14.2997>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.01155, 14.9667, 14.2264>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.55584, 14.8932, 14.2187>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.21263, 14.7213, 14.3327>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5543, 14.5831, 14.3478>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2394, 14.642, 14.3571>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.0692, 14.5705, 14.1609>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4418, 14.7535, 14.1764>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.2684, 14.568, 14.2761>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7474, 14.6683, 14.4881>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.44409, 14.8036, 17.0485>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93169, 14.6544, 16.8614>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.72739, 14.9141, 16.8931>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.22476, 14.8749, 17.0075>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.685, 14.7323, 16.8682>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2841, 14.7681, 16.7829>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7921, 14.7362, 16.8936>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4628, 14.7588, 16.8518>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1392, 14.7796, 16.9324>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6986, 14.8227, 16.9378>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.31631, 14.6733, 19.6844>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.93059, 14.906, 19.5905>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.48446, 14.718, 19.6265>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.99259, 14.8877, 19.4904>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7168, 14.8463, 19.6347>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2018, 14.92, 19.4145>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.868, 14.7171, 19.2749>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.4242, 14.9659, 19.2995>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0895, 14.7489, 19.4914>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.7064, 14.882, 19.6599>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.15534, 14.8394, 22.163>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.95856, 14.777, 22.0753>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.36485, 14.6424, 22.1218>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<8.76034, 14.9058, 21.9832>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.5429, 15.0002, 22.0471>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.218, 14.7673, 22.1211>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.8025, 14.5073, 22.1908>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5676, 14.6262, 21.8808>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.0588, 14.7593, 22.1566>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.5713, 14.8611, 22.2449>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<1.26575, 14.7429, 24.6533>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<3.88176, 14.9772, 24.624>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<6.38672, 15.0015, 24.6317>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<9.04533, 14.7455, 24.693>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<11.7092, 14.9634, 24.5391>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<14.2992, 14.8462, 24.5636>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<16.7356, 14.7067, 24.6142>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<19.5721, 14.5356, 24.5517>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<22.1365, 14.6888, 24.7273>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<24.6877, 14.7734, 24.6838>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.7309, 16.4745, 0.122266>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.443, 16.6538, 0.0323083>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.25291, 16.6662, 0.0349023>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.78128, 16.624, 0.00279012>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4799, 16.5624, 25.7534>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9983, 16.7615, 25.778>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.7724, 16.5506, 0.0600349>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.3578, 16.4066, 25.779>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7765, 16.3436, 0.0784713>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2374, 16.4155, 0.139119>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9139, 16.4636, 2.75813>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.808, 16.4764, 2.68097>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.41383, 16.7211, 2.75527>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.90176, 16.4801, 2.56325>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4078, 16.507, 2.53964>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9611, 16.5048, 2.69511>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.5497, 16.6137, 2.62418>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0014, 16.6716, 2.29122>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.9188, 16.5646, 2.63383>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4377, 16.5282, 2.61488>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.8419, 16.5873, 5.40036>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.83732, 16.7475, 5.2069>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.30328, 16.7079, 5.36011>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.76947, 16.6554, 5.21161>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.376, 16.6858, 5.22475>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0906, 16.4705, 5.09456>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6371, 16.6533, 5.2641>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2498, 16.659, 5.2223>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7441, 16.5871, 5.25791>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3849, 16.3966, 5.20792>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.00582061, 16.2893, 7.90232>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.61974, 16.4253, 7.90963>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.29935, 16.5727, 7.83587>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.96738, 16.8003, 7.60254>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.5483, 16.7901, 7.54281>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0196, 16.4546, 7.77733>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4788, 16.6001, 7.82538>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0725, 16.6387, 7.79203>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8132, 16.3567, 7.86611>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4426, 16.4581, 7.7934>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.102094, 16.3148, 10.4948>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.73875, 16.5326, 10.4372>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.25012, 16.6258, 10.2393>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.79612, 16.6137, 10.3695>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.2619, 16.7273, 10.1283>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.849, 16.5224, 10.5302>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.3505, 16.5526, 10.3333>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<17.8887, 16.4909, 10.3688>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.8044, 16.6005, 10.3992>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.4049, 16.456, 10.4315>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.0158461, 16.5073, 13.1195>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.53556, 16.66, 12.9023>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.40602, 16.6039, 12.9692>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.99743, 16.4705, 12.9853>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3395, 16.5145, 13.0093>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9189, 16.2613, 13.0309>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4637, 16.5407, 12.9376>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0444, 16.6587, 12.813>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.6942, 16.5419, 12.9533>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.261, 16.5596, 13.1356>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9274, 16.3875, 15.7067>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.65644, 16.5892, 15.6213>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.14671, 16.5915, 15.8134>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.70684, 16.5896, 15.5915>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.3505, 16.5746, 15.8038>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.8915, 16.3058, 15.5871>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.7402, 16.3429, 15.4906>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2578, 16.4477, 15.5094>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.9249, 16.3851, 15.4974>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.3657, 16.5151, 15.4758>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<0.203739, 16.6161, 18.243>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.58999, 16.4829, 18.1915>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.36687, 16.5424, 18.2323>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.91797, 16.6244, 18.2734>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.4464, 16.4257, 18.3754>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9591, 16.4887, 18.0403>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.4096, 16.6486, 18.0836>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.2509, 16.6093, 17.9542>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<21.0482, 16.6651, 18.1814>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.607, 16.6255, 18.3108>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.9198, 16.6927, 20.9341>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.6253, 16.6162, 20.8944>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<4.93774, 16.8364, 20.8349>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.50717, 16.7979, 20.7969>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.1123, 16.6898, 20.8139>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<13.0303, 16.8272, 20.5343>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.399, 16.3157, 20.8017>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.0806, 16.3861, 20.793>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7405, 16.5237, 20.9002>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2465, 16.5395, 20.9441>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<25.918, 16.6205, 23.3924>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<2.56084, 16.6229, 23.2782>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<5.09038, 16.7307, 23.333>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<7.71535, 16.6711, 23.2869>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<10.133, 16.8641, 23.3151>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<12.9231, 16.8295, 23.1836>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<15.6079, 16.5583, 23.2924>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<18.195, 16.3725, 23.2205>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<20.7924, 16.4355, 23.4538>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
SPRTCLE(<23.2827, 16.6359, 23.5635>, 1.28, rgbt <0.784314, 0.501961, 0.2, 0>)
